/* Many thanks to Rob Chandanais of BlueRobot.com for the links and the starting point for this stylesheet */

body	{
	margin:0px;
	padding:0px;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#333;
	background-color:white;
	cursor:default;
	}

h1	{
	margin:0px 0px 15px 0px;
	padding:0px 0px 0px 0px;
	font-size:28px;
	line-height:28px;
	font-weight:900;
	color:#ccc;
	}

#Header h1	{
	padding:6px 0px 0px 10px;
	font-size:22px;
	line-height:22px;
	font-weight:800;
	color:#ccc;
	}

p,li 	{
	font:11px/20px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}

td 	{
	font:11px/20px verdana, arial, helvetica, sans-serif;
	}

ul 	{
	font:11px/20px verdana, arial, helvetica, sans-serif;
	margin:0px 25px 16px 30px;
	padding:0px;
	}

a 	{
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}
a:link {color:#09c;}
a:visited {color:#09c;}
a:hover {background-color:#eee;}

#cContent a 	{
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}
#cContent a:link {color:#09c;}
#cContent a:visited {color:#09c;}
#cContent a:hover {background-color:#eee;}

#Lstrip a 	{
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:200;
	font-family:verdana, arial, helvetica, sans-serif;
	}
#Lstrip a:link {color:#09c;}
#Lstrip a:visited {color:#09c;}
#Lstrip a:hover {text-decoration:underline;}

#Menu a 	{
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:200;
	font-family:verdana, arial, helvetica, sans-serif;
	}
#Menu a:link {color:#09c;}
#Menu a:visited {color:#09c;}
#Menu a:hover {text-decoration:underline;}

#Menu p {
	font:11px/16px verdana, arial, helvetica, sans-serif;
	color:#404040;
	padding: 2px 14px 5px 14px;
	margin:0px 0px 0px 0px;
	border-style:solid;
	border-color:#DFDFDF;
	border-width:0px 0px 0px 1px;
	}

#Lstrip p {
	font:11px/20px verdana, arial, helvetica, sans-serif;
	color:#09c;
	padding: 2px 14px 3px 14px;
	margin:0px 0px 0px 0px;
	border-style:solid;
	border-color:#DFDFDF;
	border-width:0px 1px 1px 0px; 
	}

#Header {
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 0px;
	background-image: url(/images/headbg1.jpg);
	background-repeat:repeat-x;
	overflow:hidden;
	/* For IE5/Win's benefit height = [correct height] + [top padding] + [top and bottom border widths] */
	height:38px; /* 38px + 0px + 0px = 38px */
	line-height:11px;
	background-color:#eee;
	voice-family: "\"}\"";
	voice-family:inherit;
	height:38px; /* the correct height */
	}
html>body #Header {
	height:38px;
	}

#tit1	{
	position:absolute;
	top:13px;
	left:186px;
	width:400px;
	height:20px;
	color:#FFFFFF;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	overflow:hidden;
	}

#log1	{
	position:absolute;
	top:9px;
	right:8px;
	width:24px;
	height:20px;
	cursor:hand;
	overflow:hidden;
	border:0; 
	}

#cContent {
	background-color:white;
	margin:0px 266px 0px 175px;
	padding:10px;
	}

#Menu {
	position:absolute;
	top:38px;
	right:0px;
	width:240px;
	padding:0px;
	margin:0px;
	background-color:#eee;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:240px;
	}
html>body #Menu {
	width:240px;
	}

#Lstrip {
	position:absolute;
	padding:0px;
	left:0px;
	top:38px;
	width:160px;
	background-color:#eee;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:160px;
	}
html>body #Lstrip {
	width:160px;
	}

.subct 	{
	position:relative;
	left:0px;
	top:0px;
	height:27px;
	width:160px;
	background-image: url(/images/bg1.jpg);
	background-position: 0px -27px;
	background-repeat:no-repeat;
	}

.subct2	{
	position:relative;
	right:0px;
	top:0px;
	height:27px;
	width:240px;
	background-image: url(/images/bg1.jpg);
	background-position: 0px -27px;
	background-repeat:no-repeat;
	}

.sub	{
	padding: 6px 0px 4px 11px;
	color:#FFFFFF;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}

.pick	{
	font:11px/20px verdana, arial, helvetica, sans-serif;
	color:#09c;
	padding: 2px 14px 2px 14px;
	margin:0px 0px 0px 0px;
	border-style:solid;
	border-color:#DFDFDF;
	border-width:0px 0px 1px 1px; 
	}

.pickl 	{
	font:11px/20px verdana, arial, helvetica, sans-serif;
	color:#09c;
	padding: 2px 14px 4px 14px;
	margin:0px 0px 0px 0px;
	border-style:solid;
	border-color:#DFDFDF;
	border-width:0px 1px 0px 0px;
	}

