<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
	@import "base.css";
</style>

<style type="text/css">
body {
	margin: 3em;
}
</style>
<title>MeadCo's ScriptX Sample - Printing Reports</title>
<base target="SXSample">
</head>
<body>
<h2>Printing HTML Documents or Reports with ScriptX</h2>
<p>This discussion assumes that you are familiar with the basic principles of
controlling printing with <a href="../../">ScriptX</a>.</p>
<p>In the 'classic' usage of ScriptX to provide an enhanced printing experience
of HTML documents in Internet Explorer,
the printing UI is included in the page to be printed. This is the approach
taken in the standard ScriptX samples; the HTML page to be printed is displayed to
the user and includes the ScriptX object and a 'print' button. When the button
is clicked, unwanted content is hidden using a CSS stylesheet for the print
media and then the displayed HTML document printed.</p>
<p>A common alternative requirement is to provide either:</p>
<ul>
	<li>a menu of available reports (where clicking a link results in the chosen report being printed) or</li>
	<li>some set of options by which a particular report may be customised.
	</li>
</ul>
<p>The latter technique is illustrated here: after choosing the customisation options, the report is printed. This requires the downloading of the customised report and automatic printing - the user has already clicked a 'print report' button, they will not wish to complete another dialog.</p><p>
There are many ways in which the above requirement can be implemented; this sample implements many of them -
one approach may be more appropriate in a particular usage scenario than
another or techniques from the different approaches may be combined.<p>Rather than implement a single 'monster'
sample, each technique is implemented on its own - each implementation provides
for simple customisation of the report by entry of a name and the printing of the report.
<blockquote>
	<p>Please use <i>View source</i> from the edit menu in order to inspect the
various techniques used here. This complete sample set is also available
	<a href="../reports.zip">here</a> to download and deploy to your own
	<a target="_blank" href="http://localhost"><i>localhost</i> </a>server for
testing and inspection.</p>
</blockquote>
<p>By default, these samples use the <b><i>free subset </i></b>of ScriptX printing
features; licensed features are demonstrated if you wish to do so, this will
require you accept the license for this web site.<ol>
	<li>The report is loaded into a hidden (i)frame and it prints itself (the frame). </li>
	</ol>
<blockquote>
	<p><a href="printreport1.asp">View Sample</a>.</p>
</blockquote>
<ol>
	<li value="2">The report is loaded into a new window, it prints itself and then closes
	itself. </li>
	</ol>
<blockquote>
	<p><a href="printreport2.asp">View Sample</a>.</p>
</blockquote>
<p>In the above samples, the document to be printed carries the MeadCo ScriptX
object(s) and print themselves - each report is able to configure printing to
its own requirements. In the majority of cases this is sufficient. However, in complex printing scenarios with customisation of
many of the
printing parameters, the above techniques require that all the print options are passed into
the document to be printed. This may include required headers and footers,
orientation, margins and the printer to use and so on. Where such requirements
are common across a number of reports and/or passing parameters to the report is
burdensome, ScriptX can be used in the 'parent' document:</p>
<ol>
	<li>The report is loaded into a hidden (i)frame, the parent document prints
	the frame when it has loaded. </li>
	</ol>
<blockquote>
	<p><a href="printreport3.asp">View Sample</a>. (This sample uses a license
	which you will need to accept).</p>
	<p><b>NOTE:</b> The technique of loading the report into a new window is not
	available here because ScriptX cannot print 'across windows', i.e. a ScriptX
	object in one window cannot cause or control the printing of the content in
	another window (even if they host content from the same domain).</p>
</blockquote>
<h4>Print preview</h4>
<p>The ability to preview the HTML document to be printed is not provided in any
of the above approaches and of those approaches only the second (the report is
loaded into a new window) is amenable to the use of print preview with ScriptX
because standard ScriptX cannot preview the contents of a frame. If providing a
print preview of the HTML document in a frame is important then please see the<a href="/scriptx/indexmpt.asp">
MaxiPT ScriptX Extension</a> that does provide this capability.</p>
<h3>Queuing/Batch Printing</h3>
<p>Each of the above approaches could also be used where a menu of reports is
provided and the user will select an individual report for printing. What about
when the user may choose multiple reports for printing as a 'batch'?</p>
<p>Two techniques may be used:</p>
<ol>
	<li>Use a script (javascript) based queue with the ScriptX free subset (this
	emulates some of the behaviour of the printHtml method - see below).</li>
</ol>
<blockquote>
	<p><a href="printreport5.asp">View Sample using (i)Frame</a>.</p>
	<p><a href="printreport4.asp">View Sample that uses a new (modal) window for
	printing</a>.</p>
</blockquote>
<ol>
	<li value="2">Leverage the (licensed) ScriptX printHtml method. </li>
</ol>
<blockquote>
	<p>This is the final sample. The above two samples use the free subset of
	ScriptX but the use of licensed features allows for a little more finesse in
	the implementation; no ugly modal windows and the user can browse away from
	the report menu page leaving a background process to download and print the
	reports. The use of the licensed features also allows simpler script for the
	setting of print parameters such as headers and footers and so on.</p>
	<p><a href="printreport6.asp">View Sample</a></p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>