#基本DAO--
subresource_insert=insert into td_report_subresource values(?,?,?,?,?,?)
subresource_delete=delete from td_report_subresource where resource_id= ?
subresource_findall=select *  from td_report_subresource

subresource_countrows=select count(resource_id)  from td_report_subresource
subresource_countrows_byproperty=select count(resource_id)  from td_report_subresource where ?=?
subresource_countrows_bynametype=select count(resource_id)  from td_report_subresource where resource_name=? and resource_type=?

subresource_update= update td_report_subresource set RESOURCE_TYPE=?,RESOURCE_COLB=?,RESOURCE_BOLB=?,RESOURCE_SUFFIX=?,RESOURCE_NAME=? where RESOURCE_ID=?
subresource_findbyid=select * from td_report_subresource where resource_id= ?
subresource_findbyproperty=select * from td_report_subresource where ? = ?


report_insert=insert into tb_report (REP_ID,REP_NAME,REP_ID2,EC_ID,REP_VER,REP_DESC,CREATOR,CREATTIME,PUBLISHSTATE,PUBLISHTIME,PUBLISHER,REP_STYPE) values(?,?,?,?,?,?,?,?,?,?,?,?)
report_delete=delete from tb_report where rep_id = ?
report_findall=select * from tb_report
#查询有哪些报表引用了子资源A
report_findreport_subresource= select REP_NAME from tb_report where REP_ID2 like ?
report_findbyid=select * from tb_report where rep_id = ?
report_findbyproperty=select * from tb_report where ? = ?
report_update=update tb_report set REP_NAME=?,REP_ID2=?,EC_ID=?,REP_VER=?,REP_DESC=?,CREATOR=?,CREATTIME=?,PUBLISHSTATE=?,PUBLISHTIME=?,PUBLISHER=?,REP_STYPE=? where REP_ID = ?

reportfile_insert=insert into td_report_file (rep_id,rep_body) values (?,?)
reportfile_findbyid=select *  from td_report_file where rep_id = ?
reportfile_deletebyid=delete from td_report_file where rep_id= ?
reportfile_findall=select * from td_report_file
reportfile_update_u=update td_report_file set rep_body = empty_blob() where rep_id=?
reportfile_update_s=select rep_body from td_report_file where rep_id =? for update
reportfile_update=update td_report_file set rep_body = ? where rep_id = ?

reportlock_insert=insert into td_report_lock (lock_id,open_time,open_user,open_user_ip,rep_id,rep_name,rep_ref_file,rep_type,statues,time_out_time) values(?,?,?,?,?,?,?,?,?,?)
reportlock_delete=delete from td_report_lock where lock_id=?
reportlock_findall=select * from td_report_lock
reportlock_findbyid=select * from td_report_lock where lock_id=?
reportlock_findbyproperty=select * from td_report_lock where ? = ?
reportlock_update=update td_report_lock set open_time=?,open_user=?,open_user_ip=?,rep_id=?,rep_name=?,rep_ref_file=?,rep_type=?,statues=?,time_out_time=? where lock_id=?

reportjavabean_insert=insert into tb_report_bean (bean_report_id,class_name,method_name,add_time) values(?,?,?,?)
reportjavabean_delete=delete from tb_report_bean where bean_report_id=?
reportjavabean_findall=select * from tb_report_bean
reportjavabean_findbyid=select * from tb_report_bean where bean_report_id=?
reportjavabean_findbyproperty=select * from tb_report_bean where ? = ?
reportjavabean_update= update tb_report_bean set class_name=?,method_name=?,add_time=? where bean_report_id=?

#业务方法

subresource_findall_page = SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM td_report_subresource) A WHERE ROWNUM <= ?)WHERE RN > ?
subresource_findbyname_type_page = SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM td_report_subresource where resource_name=? and resource_type=?) A WHERE ROWNUM <= ?)WHERE RN > ?
subresource_findbyid_name_page = SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM td_report_subresource where resource_id=? and resource_name=?) A WHERE ROWNUM <= ?)WHERE RN >= ?
subresource_findbyid_type_page = SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM td_report_subresource where resource_id=? and resource_type=?) A WHERE ROWNUM <= ?)WHERE RN >= ?
subresource_findbyproperty_page=SELECT * FROM (SELECT A.*, ROWNUM RN FROM (select * from td_report_subresource where ? = ?) A WHERE ROWNUM <= ?)WHERE RN > ?


service_getreportlist_1=select * from tb_report where ec_id =? and publishstate=? order by creattime desc

service_getreportlist_2=select * from tb_report where ec_id =? order by creattime desc
service_getreportlist_1_count=select count(*) from tb_report where ec_id =? and publishstate=?
service_getreportlist_2_count=select count(*) from tb_report where ec_id =?
service_getreportcount_byname=select count(*) from tb_report where rep_name =?
service_getappreportlist_1=select * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and c.ec_id=r.ec_id) and r.publishstate=? and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlist_2=select * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and c.ec_id=r.ec_id)  and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlist_1_count=select count(*) from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and c.ec_id=r.ec_id) and r.publishstate=? and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlist_2_count=select count(*) from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and c.ec_id=r.ec_id) and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlistnew_1=select distinct * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and r.ec_id in (select ec_id from tb_form_class z where z.app_id= ? start with z.ec_id= ? connect by prior ec_id=ec_upid)) and r.publishstate=? and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlistnew_2=select distinct * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and r.ec_id in (select ec_id from tb_form_class z where z.app_id= ? start with z.ec_id= ? connect by prior ec_id=ec_upid))  and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlistnew_1_count=select distinct * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and r.ec_id in (select ec_id from tb_form_class z where z.app_id= ? start with z.ec_id= ? connect by prior ec_id=ec_upid)) and r.publishstate=? and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_getappreportlistnew_2_count=select distinct * from tb_report r where 1=1 and exists(select 1 from tb_form_class c where c.app_id=? and r.ec_id in (select ec_id from tb_form_class z where z.app_id= ? start with z.ec_id= ? connect by prior ec_id=ec_upid))  and r.rep_id like ? and r.rep_name like ? order by r.creattime desc
service_querreportsbyname=select * from tb_report r where r.rep_name=? and exists(select 1 from tb_form_class c where c.app_id= ? and r.ec_id=c.ec_id)
service_updatereportandreportfile=update tb_report set ec_id=? ,rep_name=? ,rep_ver=? ,rep_desc=? ,where rep_id=?

service_modifyreport=update tb_report set rep_name=?, rep_stype=? ,rep_desc=? ,rep_ver=? where rep_id=?

service_updatereport=update tb_report set rep_id=?,ec_id=?,rep_name=?,rep_ver=?,rep_desc=? where rep_id=?
service_updatereport_2=update tb_report set rep_id=?,rep_id2=?,ec_id=?,rep_name=?,rep_ver=?,rep_desc=? where rep_id=?
service_updateaddnewsubresource=update tb_report set rep_id2 =? where rep_id =?
service_updatereportid1=update tb_report set rep_id =? where rep_id =?
service_queryversionsbyreport=select * from tb_report where rep_name=(select rep_name from tb_report where rep_id=?) order by creattime desc
service_getjasperreportlist_1=select * from (select a.*, rownum rn from tb_report a where rownum <= ?) where rn >= ?
service_getjasperreportlist_1_count=select count(rep_id) from tb_report
service_getjasperreportlist_2=select * from (select a.*, rownum rn from (select * from tb_report where ec_id=?) a where rownum <= ?)where rn >= ?
service_getjasperreportlist_2_count=select count(rep_id) from tb_report where ec_id=?
service_getjasperreportlocklist_1=SELECT A.LOCK_ID,A.REP_ID,A.OPEN_TIME,A.OPEN_USER,A.REP_TYPE,A.STATUES,A.REP_REF_FILE,A.TIME_OUT_TIME,A.OPEN_USER_IP,B.REP_NAME,ROWNUM RN FROM (SELECT A.*,ROWNUM RN FROM (SELECT * FROM TD_REPORT_LOCK T WHERE STATUES = 'Y' AND (SYSDATE - T.TIME_OUT_TIME) < 0) A WHERE ROWNUM <= ?)A left join (select RESOURCE_ID rep_id,RESOURCE_NAME rep_name from td_report_subresource union select rep_id,rep_name from tb_report) B on A.rep_id = B.rep_id  WHERE a.RN >= ?
service_getjasperreportlocklist_1_count=SELECT COUNT(*) FROM TD_REPORT_LOCK T WHERE STATUES = 'Y' AND (SYSDATE - T.TIME_OUT_TIME)<0
service_getjasperreportlocklist_2=SELECT * FROM (SELECT A.LOCK_ID, A.REP_ID, A.OPEN_TIME, A.OPEN_USER, A.REP_TYPE, A.STATUES,A.REP_REF_FILE, A.TIME_OUT_TIME, A.OPEN_USER_IP, A.REP_NAME , ROWNUM RN FROM (SELECT * FROM TD_REPORT_LOCK T WHERE REP_ID=? AND STATUES = 'Y' AND (SYSDATE - T.TIME_OUT_TIME) < 0) A WHERE ROWNUM <=?) WHERE RN >= ?
service_getjasperreportlocklist_2_count=SELECT COUNT(*) FROM TD_REPORT_LOCK T WHERE REP_ID=? AND STATUES = 'Y' AND (SYSDATE - T.TIME_OUT_TIME)<0
service_getjasperreportremotejavabeandatasourcelist_1=SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM TB_REPORT_BEAN) A WHERE ROWNUM <=? ) WHERE RN >=?
service_getjasperreportremotejavabeandatasourcelist_1_count=SELECT COUNT(*) FROM TB_REPORT_BEAN
service_getjasperreportremotejavabeandatasourcelist_2=SELECT * FROM (SELECT A.*, ROWNUM RN FROM (SELECT * FROM TB_REPORT_BEAN WHERE TB_REPORT_BEAN.BEAN_REPORT_ID = ? ) A WHERE ROWNUM <=? ) WHERE RN >= ?
service_getjasperreportremotejavabeandatasourcelist_2_count=SELECT COUNT(*) FROM TB_REPORT_BEAN WHERE TB_REPORT_BEAN.BEAN_REPORT_ID =?
service_findallsubresource_1=select * from td_report_subresource where resource_type =?
service_findallsubresource_2=select resource_id,resource_suffix,resource_type,resource_name from td_report_subresource where resource_type =?
service_publishreport_1=update tb_report set publishstate='0',publisher='',publishtime='' where rep_id in(select rep_id from tb_report f where f.ec_id=(select ec_id from tb_report f2 where f2.rep_id=?) and f.rep_name=(select rep_name from tb_report f3 where f3.rep_id=?))
service_publishreport_2=update tb_report set publishstate='1',publishtime=sysdate,publisher=? where rep_id=?
service_cancelpublish=update tb_report set publishstate='0',publisher='',publishtime='' where rep_id=?

iservice_findlatelylockbyrepid=select * from td_report_lock where rep_id=?
iservice_unlock=update td_report_lock set statues =? where lock_id =?
iservice_deletealllock=delete from td_report_lock
iservice_deletelockbyreportid=delete from td_report_lock where rep_id =?