root=管理员,root,1111111111,-1,month=2,岗位;职称=职称名称;部门表=部门名称:上级部门
user1=报表读取者,user1,0010001001,1000,userName=报表读取者;userId=user1;dept=sales
user2=报表设计者,user2,1010001111,5000,userName=报表设计者;userId=user2;dept=sales