dataset.filedName=RIGHT^BB
bgAlpha=
yAxisMinValue=
canvasBgColor=#cc99cc
trendLines.color=
useRoundEdges=1
trendLines.displayValue=
dataset.parentYAxis=BB-P^RIGHT-P
dataset.seriesName=RIGHT^BB
linehead=AA
decimals=1
dataset.renderAs=BB-Line^RIGHT-Area
showValues=1
numberPrefix=
trendLines.have=1
numberSuffix=
eformDataSetName=dataset1
trendLines.startValue=
subCaption=子标题1
decimalPrecision=
caption=主标题1
canvasBgAlpha=
xAxisName=aaa
bgColor=#cc9900
showBorder=1
yAxisMaxValue=
yAxisName=bbb
formatNumberScale=1
