<HTML>
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="docs.css">
<link rel="stylesheet" media="print" type="text/css" href="print.css">

<style>
pre          { background-color: #EEEEEE }
.samp        { background-color: #EEEEEE }
.args        { background-color: #EEEEEE; width: 70% }
.comm        { color: #505050 }
.ext         { background-color: #EEEEEE; color: #FF0000 }
.menu        { height: 25; width: 100%; background-color: gray; color: white; font-weight:
               bold; text-align: center; margin-top: 0; padding: 2pt }
.samplink    { font-weight: bold }
h5           { font-size: 8pt }
h1, h2       { page-break-before: always }
#idNoPgBreak { page-break-before: auto }
</style>
</HEAD>

<BODY>

<div>
	<h1>MeadCo ScriptX Support</h1>
	<h1>Issue: Use of OwnQueue() gives &quot;Unable to create object&quot; error on 
	Windows XP SP2</h1>
	<h3>Last Updated: 24th March 2005</h3><hr>
	<p>The <a href="printdoc.htm#OwnQueue">OwnQueue()</a> method is used in 
	combination with the printHtml() method; printHtml is used to print either 
	an inline HTML string or the document referred to by url.</p>
	<p>To perform the printing a web browser control is created within a hidden 
	window, the web browser control is navigated to the required url and once 
	the document has loaded, the web browser is requested to perform a print 
	operation. In normal operation, the hidden window and web browser control 
	are created within the same process. However, when OwnQueue() has been 
	called, the hidden window and browser are created in a separate process - as 
	a COM LocalServer rather than COM InProc server. By causing the use of a 
	separate process for printing, the use of OwnQueue() enables printing to 
	occur disconnected from Internet Explorer and the user can navigate away 
	from the page from which the print was originated and perform other tasks.</p>
	<p>Windows XP SP2 introduced a number of changes to improve the security of 
	the Windows platform including a number of changes to the operation of DCOM 
	and Local Servers. These changes do not affect the normal operation of 
	ScriptX printing, with or without the use of OwnQueue(). Importantly, it is 
	known that ScriptX works with a default configuration of Windows XP SP2. 
	However, security changes made to the system by administrators in an effort 
	to improve the security of the system can affect the proper operation of 
	ScriptX with the OwnQueue() method.</p>
	<p>The essential requirement is that the process calling printHtml() after 
	OwnQueue() has been called must have sufficient priviledges to create the &quot;MeadCo 
	TriPrint Browser&quot; object. The process is typically Internet Explorer under 
	the currently logged on user's account.</p>
	<p><font size="2">The following are some guides to aid trouble shooting this 
	issue. It is <i>strongly</i> recommended that a system restore point is 
	created before undertaking any of the operations listed here.</font></div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		<ol>
			<li><font size="2">Auditing can be enabled, this requires logged on as administrator:</font></li>
		</ol>
	</div>
	<blockquote>
		<div><font size="2">On the <strong>Start</strong> menu, select <strong>Programs</strong>, 
	select <strong>Administrative Tools</strong>, and then select <strong>Local 
	Security Policy</strong>. </div>
		<ul class="comp">
			<li>On the left-hand pane, you see a tree view. Click the plus (+) sign at 
	the left of the <strong>Local Policies</strong>, and you see the <strong>Audit Policy 
			</strong>entry. Select the <strong>Audit Policy</strong> entry, 
	and note that the right pane contains all audit options, which one is 
	enabled and which one is not. Right-clicking at any of these options allows 
	you to enable or disable them. 
	</li>
			<li>Enable auditing for success and failure for the following options: Audit 
	logon events, Audit object access, Audit privilege use. 
	</li>
			<li>Close the <strong>Local Security Policy</strong> window.</li>
		</ul>
		<p>Once you have activated these logging options, test your client again. After 
you get the error message, use Event Viewer to see if there are any
		<font style="BACKGROUND-COLOR: #316ac5" color="#ffffff">DCOM</font> events. The 
event may tell you why access was denied. Also, it can tell you who is logged on 
to the client computer and if this is a domain user or a local user. It can tell 
you that the protocol requested by the client is not available on the server, 
and so forth. COM logs are usually added to the system log.</p>
	</blockquote>
	<ol>
		<li value="2">Checking the DCOM Configuration, this requires logged on 
		as administrator:</li>
	</ol>
	<blockquote>
		<p>Please note: making DCOM configuration changes may compromise the 
		security of your machine. If the configuration is not as listed here, 
		there may be a very good reason. Check with your systems administrator 
		before making changes.</p>
		<div>On the <strong>Start</strong> menu, select <strong>Programs</strong>, select
			<strong>Administrative Tools</strong>, and then select <strong>Component 
	Services</strong>. </div>
		<ul>
			<li>On the left-hand pane, you see a tree view. Click on <strong>Component Services</strong>, 
			and the right hand pane will list available folders. Double click <b>
			Computers </b>and you should see <b>My Computer. </b>Select <b>My 
			Computer </b>and then right click and choose <i>Properties</i>. </li>
			<li>On the <b>Default Properties </b>tab:<ul>
				<li>ensure that <i>Enable Distributed COM on this Computer</i> 
				is checked,</li>
				<li>ensure that <i>Default Identification Level</i> is <i>
				Connect,</i></li>
				<li>ensure that <i>Default Impersonation Level </i>is <i>
				Identify.</i></li>
			</ul></li>
			<li>On the <b>COM Security </b>tab:<ul>
				<li>For <b>Access permissions, </b>click &quot;Edit Limits...&quot; and 
				check that the user account has <i>Local Access</i> and click 
				&quot;Edit defaults&quot; and check that the user account has <i>Local 
				Access.</i></li>
				<li>For <b>Launch and Activation permissions, </b>click &quot;Edit 
				Limits...&quot; and check that the user account has <i>Local Launch
				</i>and <i>Local Activation </i>and click &quot;Edit defaults&quot; and 
				check that the user account has <i>Local Launch </i>and <i>Local 
				Activation.</i></li>
			</ul></li>
		</ul>
		<p><i>Note: </i>When checking permissions, the user account may be 
		explicitly listed or may belong to a listed group - for example 
		&quot;Interactive&quot; or &quot;SELF&quot; or &quot;Administrators&quot; or &quot;Everyone&quot;</p>
	</blockquote>
</blockquote>
<p>If you determine that your system security configuration was the cause of 
this problem, please take time to
<a href="mailto:feedback@meadroid.com?subject=ScriptX OwnQueue permissions feedback">
email our support department</a> with details of how you resolved the problem so 
we can add it to our database for the benefit of other users.</p>
</font>
<blockquote>
	<font size="2">
	<blockquote>
		<p>&nbsp;</p>
	</blockquote>
</blockquote>
</font>

</BODY>
</HTML>
