<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html id="serverprintx">

<head>

<META NAME="keywords" CONTENT="Printer,Print,Printing,HTML,PrintHTML,Header,Footer,Margin,Paper,Background,Template,ActiveX,Control,Object">
<META NAME="description" CONTENT="MeadCo HTML Printing">

<META NAME="Author" CONTENT="Mead & Co Ltd.">

<script>
window.expAllowStatic = true;
</script>

<link rel="stylesheet" type="text/css" href="docs.css">
<link rel="stylesheet" media="print" type="text/css" href="print.css">

<style>
pre          { background-color: #EEEEEE }
.samp        { background-color: #EEEEEE }
.args        { background-color: #EEEEEE; width: 70% }
.comm        { color: #505050 }
.ext         { background-color: #EEEEEE; color: #FF0000 }
.menu        { height: 25; width: 100%; background-color: gray; color: white; font-weight:
               bold; text-align: center; margin-top: 0; padding: 2pt }
.samplink    { font-weight: bold }
h5           { font-size: 8pt }
h1, h2       { page-break-before: always }
#idNoPgBreak { page-break-before: auto }
</style>

<script defer>
function openWindow(url) {
  var iwidth = screen.availWidth*0.8
  var iheight = screen.availHeight*0.75
  var itop=(screen.availHeight-iheight)/5;
  var ileft=(screen.availWidth-iwidth)/2;
  window.open(url,'serv_sample','menubar=yes toolbar=yes resizable=yes scrollbars=yes status=yes height='+iheight+' width='+iwidth+' left='+ileft+' top='+itop)
}

function send() {
  userAgent = "** ScriptX is running on **: " + window.navigator.userAgent + " " +
    window.navigator.appMinorVersion;

  navigate("mailto:feedback@meadroid.com?subject=Bug%20Report&body="
    + escape(userAgent));
}
</script>

<title>MeadCo's ScriptX: Printing Programming Manual</title>
</head>

<body>

<h1><a target="_new" href="/scriptx/index.asp">ScriptX</a> Printing - Server side deployment</h1>

<p>October 2005 (Version 6.2 and later)</p>
<p><font size="1">Note: This document is also applicable to previous versions of 
ScriptX - remove references to the &quot;MeadCo.SecMgr&quot; object and to the application of 
licenses.</font></p>

<hr size="1"/>

<p>This document applies to ScriptX Printing v6.2.433.9 or later. If you are 
using an earlier version, please contact <a href="mailto:support@meadroid.com">
MeadCo</a> for an upgrade. </p>
<blockquote>
	<p>Note: The original advisory applying to v6.1 is available
	<a href="serverprint-6.1.htm">here</a>, the advisory includes links to 
	deployment testing samples that are appropriate for those using the 'old 
	style' machine licensing.</p>
</blockquote>

<p>ScriptX can be used with any web server that supports the creation of COM 
(ActiveX) components - for example&nbsp; Microsoft's <a href="javascript:openWindow('http://www.microsoft.com/iis/')">Internet Information Server</a><span class="ext">�</span> 
(IIS) and Active Server Pages/ASP.NET, to print HTML documents on the server 
side.</p>
<p>This document discusses the use of ScriptX with ASP/ASP.NET but it is known 
to work with PHP. It is also known that ScriptX can be used within a custom 
service; we have a number of customers who have successfully deployed services 
written in .NET and which utilise ScriptX. These notes also apply to such 
deployments. (For .NET services, please note ScriptX requires STA apartments and 
see the notes on ASP.NET deployment). </p>

<p> We
strongly recommend that the following articles are studied before server side
deployment of ScriptX Printing:</p>

<ul>
  <li>
<a href="javascript:openWindow('http://support.microsoft.com/support/kb/articles/Q288/3/66.ASP')">HOWTO: Configure Office Applications to Run Under the Interactive User Account</a></li>
  <li><a href="javascript:openWindow('http://support.microsoft.com/default.aspx?scid=kb;EN-US;q288367')">HOWTO: Configure Office Applications to Run Under a Specific User Account</a></li>
  <li>
<a href="javascript:openWindow('http://support.microsoft.com/support/kb/articles/Q184/2/91.ASP')">PRB: COM Objects Fail to Print When Called From ASP</a> </li>
	<li>
<a href="http://support.microsoft.com/kb/q238425/">INFO: WinInet Not Supported 
for Use in Services</a></li>
</ul>

<p>The Microsoft Windows Web Browsing Platform components are utilised to perform the printing - ScriptX Printing does not contain any actual printing code. <font size="2">Please
take note of all the caveats Microsoft place around the use of Office
Applications as automation servers. Many of these caveats apply to the use of
</font>Microsoft Windows Web Browsing Platform<font size="2"> components. The 
components were developed with the intention of a user
being present to deal with errors etc. In addition, the Web Browsing Platform 
utilises WinInet functionality for downloading documents for printing; although 
this does work in server scenarios, there are limitations. In summary, please be 
aware of the limitations and set your expectations accordingly.</font></p>
<p><font size="2">On all systems, Distributed COM <b>must be</b> enabled. 
Customers experience success with &quot;Default Authentication Level&quot; of CONNECT and 
&quot;Default Impersonation Level&quot; of IDENTIFY; these are the default settings.</p>
</font>
<p><font size="2">Technically, ScriptX printing is implemented as <b><i>in-process</i></b> 
components that provide the API and <b><i>out-of-process </i></b>components that 
implement the actual printing functionality<i>.</i> The successful 
implementation of server side printing will require correct configuration of 
DCOM security on the server system; this will require a good understanding both 
of DCOM configuration, and the security policies in place on the server. ScriptX 
is known to work - at the simplest interactive level - 'out of the box' on 'out of 
the box' configurations of Windows Server 2000, Windows XP and Windows Server 
2003. Whilst we can provide general support on trouble-shooting problems, the 
vast array of configuration parameters available mean that it is impossible to 
provide guaranteed recipes for a working installation. A solid familiarity with 
enabling logging of security events is also recommended.</font></p>
<blockquote>
	<p><font size="2"><b>NOTE: </b>&nbsp;Use of ScriptX Server side printing 
	with ASP pages <b>will </b>require Component services configuration on 
	Windows Server 2003.<b> </b></font></p>
</blockquote>

<h3><a name="Printing">Printing with ScriptX</a></h3>

<p>An Active Server Page (ASP or ASP.NET) may handle an HTTP <i>GET</i> or <i>POST</i> request and print a report
(a different HTML page) as part of some server-side application logic. In this case, the print-out will take place on the <b>server side</b> and will go to a printer which is physically attached or networked to the server. The browsing user who originated the HTTP request may not ever see the printed output nor know that printing has taken place.</p>

<p>To print, the configuration parameters of the ScriptX Printing object may be
used to set properties such as the printer to be used and headers and footers.
To perform the print, the <i>printHTML </i>method is used, for example:</p>

  <pre class="clsCode">&lt;%
 ' Apply licensing - the license must already be installed.
 set secmgr = CreateObject(&quot;MeadCo.SecMgr&quot;)
 secmgr.Apply &quot;&quot;,&quot;{XXXX-XXXX-XXXX-XX}&quot;,1

 ' the object is dynamically created and destroyed
 set factory = CreateObject(&quot;<strong>ScriptX.Factory</strong>&quot;)
 factory.printing.header = &quot;Report printed on the server&quot;
 factory.printing.footer = &quot;Printed on &amp;D&quot;
 factory.printing.PrintHTML &quot;http://localhost/orders/order.asp?number=&quot; &amp; Request.Form(&quot;number&quot;)

 ' After use, shut down the object to ensure that resources 
 ' are released in a timely manner
 factory.ShutDown
 set factory = nothing
%&gt;</pre>

<p>The test scripts below provide complete illustrations of the correct use of 
printing with ScriptX.</p>
<p><b>Important</b>: HTML files printed by <i>PrintHTML</i> calls on the server-side are
download and printed in a separate process which is absolutely unrelated to the current user's ASP/ASP.NET session
context, including any authentication that has occurred by the remote user,
either through an authentication dialogue or automatic authentication through,
for example, NTLM. If the page to be <i><b>printed </b></i>is secured in some way, it <b>must
be</b> accessible by the separate process without any user
intervention - this may require that automatic authentication is enabled. In the
above example, <i>http://localhost/</i> based URLs are printed so technically this is still the same HTTP server, but in fact any URL may be used. The only way to pass any contextual information is via the <i>query</i> part of the URL itself (the strings that follows the question mark).<br>

</p>

<h3>Software and License Installation</h3>
<p>Windows Server 2000 and Windows Server 2003 are supported.</p>
<p>A license from MeadCo is required to enable server-side printing.</p>

<p>It is <b>strongly</b> recommended that an evaluation license is obtained from MeadCo
and a suitable server set aside for testing and evaluation - installation and
configuration of the components may require several re-boots in order to achieve
the settings required in a particular scenario. Following successful test
deployment and evaluation, the set of steps and/or configurations necessary for
deployment to production servers within your environment/scenario should have been
determined.</p>
<p>The license and software package will be supplied as a <i>.zip</i> file 
containing the installer for the latest version of the software (smsx.exe) and 
an installer for the license (sxlic.hta and sxlic.mlf). You will also be 
supplied with your unique license identifier (GUID) and revision. </p>
<p>To install the software, both these applications must be run (smsx.exe and 
sxlic.hta) while logged onto an account with administrator privileges. 
Administrator privileges are required since the installers write to the 
HKEY_LOCAL_MACHINE hive and the software is installed in the Windows system 
directory (if this is not acceptable, please consider installation of the <a href="javascript:openWindow('http://www.zeepe.com/')">Zeepe framework</a>; the Zeepe framework contains the ScriptX feature set but is more 
flexible as to its installation requirements).</p>

<h3>Software Configuration and testing</h3>
<p>A number of test and sample files are available as a .zip archive, we 
recommend you download these (<a href="validate.zip">click here</a>) and unpack 
the archive to a suitable location.</p>

<blockquote>

<p><b>ASP.NET</b> If you intend to use ScriptX Printing with ASP.NET we 
recommend that you first configure and test the system using the old form Active 
Server Pages (.asp files). There are a number of additional considerations when 
working with ASP.NET that further complicate configuration - using .asp files 
reduces the number of potential causes of failure.</p>

</blockquote>

<p>After unpacking the files, please modify each .js, .asp and .aspx file to use 
the GUID and revision supplied to you; the modifications required are clearly 
sign-posted in each file.</p>

<h4>1. License and installation validation</h4>
<p>This test should be undertaken after software and license installation and 
before any further configuration to validate the installation of the license and 
the basic operation of the software. Please note that this same test can be 
repeated at any time after software configuration and is a simple &quot;sanity check&quot; 
on the software.</p>
<blockquote>
	<p><u><b>Note</b></u></p>
	<p>Some errors from any of the following installation and configuration 
	processes can leave apparently orphaned processes. These processes do eventually 
	shutdown but it can take some time (of the order of 5 minutes). It is 
	recommended that during install/configuration any processes that use 
	rundll32 are stopped. Any new rundll32 process that appears will then be due to 
	ScriptX - it <b>is</b> safe to end these processes using task manager. Also, 
	caching of DCOM settings seem to occur under certain circumstances. If 
	in doubt that the most recent settings are being used, reboot the server.</p>
</blockquote>
<p>Open a &quot;Command Prompt&quot;, change to the directory to which the sample files 
were unpacked and enter the following command:</p>
<pre class="clsCode">cscript validate.js</pre>
<p>Potential errors and their resolution:</p>
<table border="1" cellspacing="0" style="border-collapse: collapse" width="100%" id="table1">
	<tr>
		<td valign="top"><i>Error</i></td>
		<td valign="top"><i>Possible cause/action</i></td>
	</tr>
	<tr>
		<td valign="top">The system cannot find the file specified.</td>
		<td valign="top">The license is not installed. Double check that the 
		GUID listed in validate.js is correct. Run &quot;License Manager&quot; from the 
		&quot;Mead &amp; Company&quot; item on the &quot;All Programs&quot; start menu - your server 
		license should be listed. If not, try to install the license again using 
		the supplied sxlic.hta.<p>Please note that the license must be listed in 
		the <b>Machine Licenses</b> (Available to all users) section.</td>
	</tr>
	<tr>
		<td valign="top">Invalid HTML parameters specified for the license.</td>
		<td valign="top">The license revision number listed in validate.js is 
		incorrect.</td>
	</tr>
	<tr>
		<td valign="top">Permission denied</td>
		<td valign="top">The DCOM configuration of your server does not allow 
		the interactive account to launch/access local COM server processes 
		(there may also be a DCOM event in Event viewer)</td>
	</tr>
	<tr>
		<td valign="top">PageSetup/Print Dialog system error: 00001008</td>
		<td valign="top">There is no default printer for the account.</td>
	</tr>
</table>
<p>Successful completion of this test illustrates that the ScriptX components 
and the license are correctly installed on the machine and are working properly.</p>
<p>Subsequent tests will lead you through the configuration of ScriptX and 
validation that the use of ScriptX is functioning satisfactorily with your 
server environment, either ASP or ASP.NET. </p>
<p>As previously stated, these steps require a solid understanding of the 
security policies applied to the server and their configuration. Whilst these 
steps will be satisfactory for most scenarios, Microsoft are, quite rightly, 
shipping their servers with ever more secure environments; these steps assume 
that the SYSTEM account is allowed to perform DCOM activations and access. <b>This 
may not be true for your system</b>. If this is so, please read all of the following 
sections and apply configuration changes as they are required for your environment.</p>
<blockquote>
	<p><u><i><b>Important</b></i></u></p>
	<p>ScriptX uses the COM Local Server &quot;MeadCo TriPrint Server&quot;; this is the 
	object that must be satisfactorily configured using the &quot;Component Services&quot; 
	Admistrators tool (DComCnfg.exe). Whatever the evironment - ASP or ASP.NET, or 
	simply the interactive account (for validate.js) - the process utilising 
	ScriptX must be able to both launch and access this component. Please note 
	that Windows XP SP2 and Windows Server 2003 SP1 have introduced more 
	granular control of DCOM permissions allowing the separation of control of 
	local and remote launch/access. ScriptX should only be configured for local 
	launch/access.</p>
</blockquote>
<h4>2. ASP Testing</h4>

<p>The following steps should be undertaken whilst logged onto the server machine
under an account with Administrator privileges. The samples listed are available 
in the <a href="validate.zip">zip archive</a> previously mentioned.</p>
<blockquote>
	<p><b>For IIS 6 (Windows Server 2003)</b>, create an application pool for 
	use by virtual directories/sites that will use the ScriptX components.</p>
</blockquote>

<ol>
  <li>Using Internet Services Manager, create a suitable virtual directory <b>and,&nbsp;</b><ol type="a">
  <li>For <b>IIS 5/5.1</b>, set <i><b>Application Protection</b></i> to <i><b>Low (IIS Process)</b>, 
	or</i></li>
	<li>For <b>IIS 6</b> (Windows Server 2003) set the application pool to that created 
	for use with ScriptX<b> and </b>set the application pool identity to &quot;Local 
	system&quot; (typically, the SYSTEM account is allowed to launch/access DCOM 
	components).</li>
</ol>

	<p>&nbsp;</li>
  <li>Create a test asp page (testprint1.asp) with the following script in the
    created virtual directory:<pre class="clsCode">&lt;%@ LANGUAGE=&quot;VBScript&quot;%&gt;
&lt;%
Response.Expires = 0
%&gt;
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;ScriptX Printing Server Test 1&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Testing ScriptX Printing.&lt;/H1&gt;
&lt;h3&gt;You are logged in as: [&lt;%= Request.ServerVariables(&quot;LOGON_USER&quot;)%&gt;] at: &lt;%= Now %&gt;&lt;/h3&gt;
&lt;%
dim factory,p,secMgr
dim a,b,c,d
Set secMgr = Server.CreateObject(&quot;MeadCo.SecMgr&quot;)
on error resume next

' Modify:: Change the following to use the license GUID and 
' revision supplied to you.
'
secMgr.Apply &quot;&quot;,&quot;{761F1FE3-DD98-4F4F-9C17-0338ACFDA356}&quot;,4
if err.Number &lt;&gt; 0 then
	Response.Write &quot;Unable to apply license: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
	Set factory = Server.CreateObject(&quot;ScriptX.Factory&quot;)
	factory.GetComponentVersion &quot;ScriptX.Factory&quot;,a,b,c,d
	Response.Write(&quot;ScriptX version installed: &quot; &amp; a &amp; &quot;.&quot; &amp; b &amp; &quot;.&quot; &amp; c &amp; &quot;.&quot; &amp; d &amp; &quot;&lt;br&gt;&quot;)
	set p = factory.printing
	if err.Number &lt;&gt; 0 then
		Response.Write &quot;Unable to access printer object - there is a ScriptX configuration error. Error on create: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
	else
		b = p.IsSpooling
		if err.Number &lt;&gt; 0 then
			Response.Write &quot;Printing is not licensed: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
		else
			Response.Write &quot;Printing is licensed&quot;
		end if
	end if
end if
set p = nothing
factory.ShutDown
set factory = nothing
set secMgr = nothing
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

</pre>
	<p>Navigate to the page using Internet Explorer and verify that the page is displayed without errors and that printing is licensed.
    This test ensures that the ScriptX components are correctly installed and 
	the license is available.</p>
	<p><b>Note:</b> If the above test fails with a 0113 error (Script timed
    out), it is most likely that Application Protection is not set to <i>Low (IIS
    Process)</i> on the
    virtual directory.</p>
	<p>If the error &quot;Permission denied&quot; is received, then your DCOM 
	configuration is not allowing launch of the &quot;MeadCo TriPrint Server&quot; by the 
	SYSTEM account. If the error &quot;Access denied&quot; is received, then your DCOM 
	configuration is not allowing access to the launched &quot;MeadCo TriPrinter 
	Server&quot; object.</p></li>
	<li>Create a test asp page (testprint2.asp) with the following script in the
    created virtual directory:<pre class="clsCode">&lt;%@ LANGUAGE=&quot;VBScript&quot;%&gt;
&lt;%
Response.Expires = 0
%&gt;
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;ScriptX Printing Server Test 2&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Testing ScriptX Printing.&lt;/H1&gt;
&lt;%
dim factory,p,secMgr
dim a,b,c,d
Set secMgr = Server.CreateObject(&quot;MeadCo.SecMgr&quot;)
on error resume next

' Modify:: Change the following to use the license GUID and
' revision supplied to you.
'
secMgr.Apply &quot;&quot;,&quot;{9a248c3a-b8c9-11d3-b934-002018654e2e}&quot;,17
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to apply license: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Set factory = Server.CreateObject(&quot;ScriptX.Factory&quot;)
set p = factory.printing
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to access printer object - there is a ScriptX configuration error. Error on create: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Response.Write &quot;The default printer is: &quot; &amp; p.DefaultPrinter() &amp; &quot;&lt;br&gt;&quot;
if err.Number &lt;&gt; 0 then
Response.Write &quot;No default printer available: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;) - a default printer is required.&quot;
else
Response.Write &quot;The page headers are: &quot; &amp; p.header &amp; &quot;&lt;br&gt;&quot;
p.header = &quot;ScriptX Printing - Printing at the Server&quot;
Response.Write &quot;The updated page headers are: &quot; &amp; p.header &amp; &quot;&lt;br&gt;&quot;
Response.Write &quot;The printer is: &quot; &amp; p.printer &amp; &quot;&lt;br&gt;&quot;
if err.Number &lt;&gt; 0 then
Response.Write &quot;There is a ScriptX configuration error: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
end if
end if
end if
end if
set p = nothing
factory.ShutDown
set factory = nothing
set secMgr = nothing
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
	<p>Navigate to the page using Internet Explorer and verify that the page is displayed without errors.
    This test ensures that the ScriptX components are correctly installed and
    the default printer for the current interactive account is accessible.</p>
	</li>
	<li>Create a test asp page (testprint3.asp) with the following script in the
    created virtual directory:<pre class="clsCode">&lt;%@ LANGUAGE=&quot;VBScript&quot;%&gt;
&lt;%
Response.Expires = 0
%&gt;
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;ScriptX Printing Server Test 3&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Testing ScriptX Printing.&lt;/H1&gt;
&lt;%
dim factory,p,secMgr
dim a,b,c,d
Set secMgr = Server.CreateObject(&quot;MeadCo.SecMgr&quot;)
on error resume next

' Modify:: Change the following to use the license GUID and
' revision supplied to you.
'
secMgr.Apply &quot;&quot;,&quot;{9a248c3a-b8c9-11d3-b934-002018654e2e}&quot;,17
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to apply license: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Set factory = Server.CreateObject(&quot;ScriptX.Factory&quot;)
set p = factory.printing
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to access printer object - there is a ScriptX configuration error. Error on create: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else

p.header = &quot;ScriptX Printing - Printing at the Server&quot;
p.footer = &quot;Printed at the server&quot;
p.printHTML &quot;http://localhost/default.htm&quot; ' Change this URL to an appropriate page on your server.

if err.Number &lt;&gt; 0 then
Response.Write &quot;Printing failed: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Response.Write &quot;&lt;p&gt;The page has been printed.&lt;/p&gt;&quot;
end if

end if
end if
set p = nothing
factory.ShutDown
set factory = nothing
set secMgr = nothing
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre>
	<p>Navigate to the page using Internet Explorer and verify that the page is displayed without errors.
    This test ensures that the ScriptX components are correctly installed and
    the default printer for the current interactive account is accessible and
    printing to the printer.</p>
	<p><b>Note</b>: If the above test fails with &quot;Unspecified error&quot;
    the most likely cause is that a valid printer is not available and cannot be
    accessed.</p></li>
	<li>If you are intending to use MaxiPT to provide additional control of 
	printed documents,. create a test asp page (testprint4.asp) with the following script in the
    created virtual directory:<pre class="clsCode">&lt;%@ LANGUAGE=&quot;VBScript&quot;%&gt;
&lt;%
Response.Expires = 0
%&gt;
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;ScriptX Printing Server Test 4&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Testing ScriptX Printing with MaxiPT.&lt;/H1&gt;
&lt;%
dim factory,p,secMgr,maxpipt
dim a,b,c,d
Set secMgr = Server.CreateObject(&quot;MeadCo.SecMgr&quot;)
on error resume next

' Modify:: Change the following to use the license GUID and
' revision supplied to you.
'
secMgr.Apply &quot;&quot;,&quot;{9a248c3a-b8c9-11d3-b934-002018654e2e}&quot;,17
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to apply license: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Set factory = Server.CreateObject(&quot;ScriptX.Factory&quot;)
Set maxipt = CreateObject(&quot;MeadCo.MaxiPT&quot;)
set p = factory.printing
if err.Number &lt;&gt; 0 then
Response.Write &quot;Unable to access printer object - there is a ScriptX configuration error. Error on create: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
' Set a header and footer - note that these will be overridden
' by the printing rules specified in the document being printed.
'
p.header = &quot;ScriptX Printing - Printing at the Server&quot;
p.footer = &quot;Printed at the server with MaxiPT&quot;

' apply maxiPT template for printing rather than the standard
p.templateUrl = maxipt.Template

p.printHTML &quot;http://localhost/testsx/maxiptout.asp&quot; ' Change this URL to an appropriate page on your server.

if err.Number &lt;&gt; 0 then
Response.Write &quot;Printing failed: &quot; &amp; err.description &amp; &quot; (Error code: &quot; &amp; err.Number &amp; &quot;)&quot;
else
Response.Write &quot;&lt;p&gt;The report has been printed.&quot;
end if
end if
end if
set p = nothing
maxipt.ShutDown
factory.ShutDown
set factory = nothing
set secMgr = nothing
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
	<p>You will also need to create the target document to be printed (maxiptout.asp):</p>
	<pre class="clsCode">&lt;%@ LANGUAGE=&quot;VBScript&quot; %&gt;
&lt;%
Response.Expires = -1
Response.CacheControl = &quot;no-cache&quot;
call Response.AddHeader(&quot;Pragma&quot;, &quot;no-cache&quot;)
%&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;MaxiPT Controlled Output&lt;/TITLE&gt;
&lt;script&gt;
// This page is printed with the MaxiPT template applied to
// the process doing the printing
//
// This gives this document the opportunity to specify how it
// wants to be printed.
//
// Please see the MaxiPT documentation for full details.
//
function initialiseMaxiPT() {

document.expando = true;

document.printingRules = {
diffFirstPageHeadFoot: true,
allPagesHeadFoot: true,
pageRange: &quot;&quot;,
printingPass: &quot;all&quot;,
mirrorMargins: true,
setupButton: &quot;show&quot;,
setupExtraButton: &quot;enabled&quot;

}

document.printingRules.extraFirstPageFooter = &quot;&lt;div style='border: thin inset threedface; font: 15pt Comic Sans MS; background: lavender; color: orchid'&gt;&lt;center&gt;&lt;b&gt;Extra Footer&lt;/b&gt; for the First Page&lt;/center&gt;&lt;/div&gt;&quot;;
document.printingRules.firstPageHeader = &quot;&lt;div style='border: thin inset threedface; font: 15pt Comic Sans MS; background: lightskyblue; color: darkblue'&gt;&lt;center&gt;&lt;i&gt;--- Header for page &lt;b&gt; &amp;p &lt;/b&gt;---&lt;/i&gt;&lt;/center&gt;&lt;/div&gt;&quot;;
document.printingRules.firstPageFooter = &quot;&lt;div style='border: thin inset threedface; font: 15pt Comic Sans MS; background: lightskyblue; color: darkblue'&gt;&lt;center&gt;&lt;i&gt;--- Footer for page &lt;b&gt; &amp;p &lt;/b&gt; ---&lt;/i&gt;&lt;/center&gt;&lt;/div&gt;&quot;;
document.printingRules.allPagesHeader = &quot;&lt;div style='border: thin inset threedface; font: 15pt Comic Sans MS; background: antiquewhite; color: darkgreen'&gt;&lt;center&gt;&lt;i&gt;--- Header for page &lt;b&gt; &amp;p &lt;/b&gt;---&lt;/i&gt;&lt;/center&gt;&lt;/div&gt;&quot;;
document.printingRules.allPagesFooter = &quot;&lt;div style='border: thin inset threedface; font: 15pt Comic Sans MS; background: antiquewhite; color: darkgreen'&gt;&lt;center&gt;&lt;i&gt;--- Footer for page &lt;b&gt; &amp;p &lt;/b&gt; ---&lt;/i&gt;&lt;/center&gt;&lt;/div&gt;&quot;;
}
&lt;/script&gt;
&lt;/HEAD&gt;

&lt;BODY onload=&quot;initialiseMaxiPT()&quot;&gt;
&lt;H1&gt;MaxiPT with Server Side Printing Test&lt;/H1&gt;
&lt;p&gt;The time at the server is: &lt;%= Now %&gt;&lt;/p&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre>
	<p>Navigate to the test page using Internet Explorer and verify that the page is displayed without errors.
    This test ensures that the ScriptX components are correctly installed and
    the default printer for the current interactive account is accessible and
    printing to the printer.</li>
</ol>

    <p>That completes the initial testing of the ScriptX installation. At the 
	succesful completion of these tests, the software is known to be installed 
	correctly and licensed. From here on in, all problems are to do with the 
	security configuration of the machine.</p>
<h4>3. Configuration</h4>
<p>The above steps complete the initial deployment of ScriptX Printing server
side and validate that ScriptX&nbsp; can be successfully used on the server.
However, as configured after initial installation, there are two undesirable
aspects:</p>
<ol>
  <li>An interactive user must be logged onto the server at all times.</li>
  <li>For IIS 5/5.1, the ASP application must be marked as Application Protection Low (IIS
    Process); a failure in the ASP application will cause the entire server to
    fail.</li>
	<li>For IIS 6 (Windows Server 2003) the application pool is using the SYSTEM 
	account, this presents a potentially severe security risk.</li>
</ol>
<p>The changes listed in the following sections are those for a default install 
of Windows Server. If you are having problems and are doubtful that the problem 
is to do with DCOM settings, then add the &quot;Everyone&quot; account to default launch 
and access permissions - if this solves all the problems then it confirms that 
you have a DCOM security configuration problem.</p>
<h4>3.1 IIS 5/5.1</h4>
<p>Before making the changes discussed here, the server should be rebooted (or
the IIS Process stopped and restarted) to ensure that the ScriptX Components are
unloaded from the IIS Process (IIS caches used component DLLs).</p>
<blockquote>
  <h4>Application Protection</h4>
  <p>The ASP worker process will run under either the IUSR_&lt;machinename&gt; account 
  (medium protection) or IWAM_&lt;machinename&gt; (high protection). These accounts must have &quot;Log on as a batch job&quot;
  rights and must also have permission to launch DCOM servers and access DCOM 
  servers (in particular the
  &quot;MeadCo TriPrint Server&quot; object - DComCnfg can be used for this).</p>
  <p>After changing the protection level and appropriate configuration with 
  dcomcnfg.exe it is suggested that the above tests
  are run again to ensure successful operation.</p>
  <p><b>Note:</b> If the tests fail with the error &quot;Unable to create
  ActiveX Object&quot; the most likely cause is that the IUSR/IWAM accounts do
  not have &quot;Log on as a batch job&quot; rights or do not have permission to
  launch DCOM servers.</p>

</blockquote>

  <p>In addition, the account used as the identity for the &quot;MeadCo TriPrint Server&quot; object 
	must have DCOM access permissions, at this stage this can be achieved by 
	adding INTERACTIVE to the Default access permissions list - however, see 
	section 3.3 below for additional configuration.</p>
<h4>3.2 IIS 6</h4>
<p>As initially configured, the application pool is using the SYSTEM account. It 
is preferable to use either a default account (e.g. the default NETWORK SERVICE) 
or a named account created for the purpose. After changing the identity to use 
(e.g.) the NETWORK SERVICE account, it is almost certain that the tests listed 
above (start with testprint1.asp) will fail with:</p>
<blockquote>
	<p><i>&quot;Unable to access printer object - there is a ScriptX configuration 
	error. Error on create: Access is denied. (Error code: -2147024891)&quot;</i></p>
</blockquote>
<p>There will also likely be an error from DCOM in the System event log:</p>
<blockquote>
	<p>&nbsp;&quot;<i>Access denied attempting to launch a DCOM server, The server 
	is: {1663ED76-23EB-11D2-B92F-008048FDD814} ...&quot;<br>
&nbsp;</i></p>
</blockquote>
<p>The account used must have  
permission to launch DCOM servers and access DCOM servers. &quot;Component Services&quot; 
should be used for this. It is our experience that changes to &quot;<b>Default</b> 
COM Security&quot; must be made, applying the changes to the &quot;MeadCo Triprint Server&quot; 
is insufficient. In otherwords, for example, add NETWORK SERVICE to those 
accounts listed for both Launch and Access permissions under Default COM 
Security.</p>
  <p>In addition, the account used as the identity for the &quot;MeadCo TriPrint Server&quot; object 
	must have DCOM access permissions. At this stage this can be achieved by 
	adding INTERACTIVE to the Default access permissions list - however, see 
	section 3.3 below for additional configuration.</p>
<p>After changing the protection level and appropriate configuration with 
  &quot;Component Services&quot; it is suggested that all the above tests
  are run again to ensure successful operation.</p>
  <h4>3.3 Running ScriptX Printing under a specific user account (both IIS 5 and 
	IIS 6)</h4>
<p>Running ScriptX Printing under a specific user account removes the
  necessity for an interactive user to be logged on to the server machine. There
  is no necessity for the account to be used to have &quot;Administrator&quot;
  rights. However, it must:</p>
<ol>
	<li>Have a properly configured Internet Explorer (in other words, log on to
      the account and ensure that the web pages to be printed can be accessed).</li>
	<li>Have a functional default printer available - ScriptX Printing must be
      able to read the settings of the default printer.</li>
	<li>Have access rights to the printer to be used.</li>
	<li>Have &quot;Log on as a batch job&quot; rights.</li>
	<li>Have (read) access to the Windows/system32 folder (or the folder where 
	the ScriptX binary files are installed).</li>
	<li>Already be in use as the logon identity for a service.</li>
</ol>
<p>As discussed here: 
<a href="javascript:openWindow('http://support.microsoft.com/default.aspx?scid=kb;EN-US;q288367')">HOWTO: Configure Office Applications to Run Under a Specific User Account</a>,
  if the account to be used is not already logged on, its registry hive will not
  be used - the &quot;Default User&quot; hive will be used instead. Although the
  default hive can be configured with access to the required printer(s), since
  ScriptX Printing requires read and write access to various parts of the hive
  (for example to store print header/footer settings) this is not recommended.
  It is recommended that a &quot;null&quot; service is used instead, as
  discussed in the above article. If the account to be used for ScriptX Printing
  is not already in use for a service, a suitable service is available here:
<a href="service/service.zip">Service.zip</a>.
  After downloading, unpack the .zip file to a suitable location and follow the
  instructions given in the readme file.</p>
<p>To configure ScriptX Printing to use a particular account, use DComCnfg or 
&quot;Component Services&quot; to
  configure the application &quot;MeadCo TriPrint Server&quot; with the required 
identity. Also ensure that the required identity is given access permission in 
default DCOM security.</p>
<p>After configuration, it is suggested that the above tests are run again to
  ensure successful operation.</p>

<h3>ASP.NET Deployment<br>

</h3>

<p>To successfully use ScriptX Printing with ASP.NET, the MeadCo TriPrint Server 
object should be configured to run under a named account as described for ASP 
deployment, and the IIS application configured as medium or high protection (or 
an appropriate application pool used).</p>
<p>In addition, for IIS 5/5.1, the ASPNET account may need to be added to the list of accounts 
with default DCOM launch and access rights (if the account does not already have 
these rights).</p>
<p>The use of the component is essentially as described in the
<a href="#Printing">Printing section</a> above, however a number of rules must also be followed when using the component within an aspx page:</p>
<ol>
  <li><p>The page <b>must</b> have the attribute aspcompat=true:</p>
  <pre>&lt;%@ Page aspcompat=true Language=&quot;VB&quot; debug=&quot;true&quot; %&gt;</pre>
  </li>
  <li><p>Due to lazy release of COM objects by the .NET CLR garbage collection, 
  timely release of the components must be forced or orphaned processes can 
  result. It is also <b>required</b> that a specific reference to the printing object 
  is made so that this can be released properly:</p>
  <pre>&lt;script language = &quot;vb&quot; runat = &quot;server&quot;&gt;
Sub ScriptXPrint()
	dim factory as Object
	Dim printing as Object
	dim i as Integer

	Try
		' Create the ScriptX object
		factory = CreateObject(&quot;ScriptX.Factory&quot;)
		' Get the printing object - this allows for more efficient access
		' and also enables timely release of the objects
		printing = factory.printing

		' perform some printing
		printing.header = &quot;ScriptX Printing - Printing at the Server&quot;
		printing.footer = &quot;Printed at the server&quot;
		printing.printHTML(&quot;http://localhost/default.htm&quot;) ' Change this URL to an appropriate page on your server.
	Catch e as Exception
		Response.Write(&quot;Print failed: &quot; + e.Message)
	End Try

	if NOT factory is nothing then
		' Closedown the ScriptX object - *required*
		factory.ShutDown()

		' Now ask .NET to release the objects. There should be only one reference
		' on each object, but we loop until there are no references just in case.
		i = System.Runtime.InteropServices.Marshal.ReleaseComObject(printing)
		while i&gt;0
			i = System.Runtime.InteropServices.Marshal.ReleaseComObject(printing)
		end while
		i = System.Runtime.InteropServices.Marshal.ReleaseComObject(factory)
		while i&gt;0
			i = System.Runtime.InteropServices.Marshal.ReleaseComObject(factory)
		end while
	end if
	factory = nothing
End Sub
&lt;/script&gt;
</pre></li>
</ol>

<h3>&nbsp;</h3>
<h3>Using ScriptX within a Windows Service developed with .NET on Windows 2003<br>

</h3>
<p>A number of clients have successfully deployed ScriptX in this scenario 
wherein the service is responsible for the identity chain. The following is one 
customer's experience of the settings required to ensure correct operation. </p>
<font SIZE="2">
<p><b>Default COM Security</b></p>
<ul>
	<li>Ensure Access Permission for Active Directory User whom the Windows 
	Service is running as.</li>
	<li>Ensure Launch Permission for Active Directory User whom the Windows 
	Service is running as.</li>
</ul>
</font>
<p><b>MeadCo TriPrint Server</b></p>
<p>Set Identity to 'Launching User'</p>
<font SIZE="2">
<p><b>Other Notes:</b></p>
<ul>
	<li>Requires Add/Remove Windows Components -&gt; Application Server -&gt; &quot;Enable 
	network COM+ access&quot; and &quot;Enable network DTC access&quot;</li>
</ul>
</font>
<p>After changing settings, a server reboot is recommended/required.</p>

</BODY>
</HTML>