#\u5f53\u524d\u5e94\u8be5\u662f\u90a3\u4e2a\u5730\u533a\u7684\u7cfb\u7edf
#410001  \u7279\u68c0\u9662
CURSYSTEMCODE=410001
DEFLEFTURL=left_.jsp 
DEFHEADERURL=header.jsp
#\u79fb\u6c11\u5c40
FRISTTABS=[{menuId\:'_firstPagerAAAS',menuName\:'\u9996\u9875',oper\:true,url\:'../../../../oa/common/main/hhworkbench.jsp',lefturl\:'left_.jsp'}];

#FRISTTABS=[{menuId\:'_firstPagerAAAS',menuName\:'\u9996\u9875',oper\:true,url\:'../../home/jsp/first.html',lefturl\:'left_.jsp'},{menuId\:'_xtbg',menuName\:'\u534f\u540c\u529e\u516c',url\:'',lefturl\:'left_wc.jsp?childsystem\=xtbg'},{menuId\:'_ywzc',menuName\:'\u4e1a\u52a1\u652f\u6491',url\:'',lefturl\:'left_wc.jsp?childsystem\=ywzc'}];
#\u9ed8\u8ba4\u6743\u9650\u914d\u7f6e
AUTH_CONFIG_NAME=auth_config.xml