<html>

<head>
<title>MeadCo ScriptX Customers</title>
<style>
html	     { font: 9pt / 13pt Verdana; color: black }
input	     { font: 9pt Verdana; color: black }
h2	     { font:bold 16pt / 18pt Verdana }
</style>
</head>

<body>

<h2>Some ScriptX licensees</h2>

Many thousands of publishers now use ScriptX in both its 'basic' and 'advanced' forms.
It is estimated that there are now millions of user 'hits' made each day on
ScriptX-enabled pages, with a close-to 100% record of successful deployment.
Support calls are quickly cleared.<br>
<br>
Licensees of ScriptX' advanced printing functionality include:<br>
<br>
<ul>
 <li><b>Computer-industry</b> companies such as Microsoft, Intel, Compaq, Sabre
  and Hewlett Packard<br>
  <br>
 <li><b>Consulting and facilities</b> companies (both in-house and for clients)
  such as PWC, Andersen Consulting, Merrill Lynch, EDS and NTT Data Corporation<br>
  <br>
 <li><b>Motor-industry</b> companies such as Ford and Nissan<br>
  <br>
 <li><b>Telecommunications</b> companies such as Verizon, British Telecomm and
  Taiwanese Telecomm<br>
  <br>
 <li><b>Government</b> agencies and institutions such as the US Probation
  Service, Senate of Virginia, The Florida State Legislature, the Texas
  Legislative Council, the South Dakota Bureau of Information, the SC Law
  Enforcement Division, the National Library of New Zealand and ACOA<br>
  <br>
 <li><b>Military</b> establishments such as the US Army War College, US National
  Defence University and US RDAISA<br>
  <br>
 <li><b>Banking and finance</b> houses such as Alpha Bank AE, Bank One, Zurich
  Re, Halifax plc, HBK Spaarbank, BG Finans and First Union Securities<br>
  <br>
 <li><b>Medical and bio-engineering</b> companies &amp; institutions such as
  Syngenta, the Danish Institute of Agricultural Sciences, Clinical Research
  Networks and Parke-Davis Pharmaceutical Research<br>
 </li>
</ul>
And many other established companies and institutions including:<br>
<br>
Alliance Data Corp, Business Systems of America, Chevron, Department of
Environment, Heritage and Aboriginal Affairs, Empire Blue Cross, Federal
Aviation Administration, Guardian Life Insurance Co, Honam PetroChemical Co,
Iowa Dept. of Public Health, Jardine Lloyd Thompson Asia, KoSa, Level(3)
Communications, Military Life Style, National Football League, Ontario Science
Centre, Pitney-Bowes Inc., Queensland Newspapers Inc., Railway Express
Distribution, Schering-Plough Corporation, Toys R Us, Universal Studios, VASP
-Brasilian Airline, Winterthur Assicurazioni S.p.A., York International and
ZOOTS.

</body>

</html>
