<html>
<head>
<title>MeadCo's ScriptX: Printer Control</title>
<style>
html, td	     { font: 9pt / 13pt Verdana; color: black }
input        { font: 9pt Verdana; color: black; width: 115pt }
body         { background-color: gainsboro; padding: 10pt }
li	     { margin-top: 4pt }
p            { margin-top: 6pt; margin-bottom: 6pt }
h2	     { font:bold 16pt / 18pt Verdana }
th	     { font:bold 9pt / 13pt Verdana; color: black }

</style>

<!-- special style sheet for printing -->
<style media="print">
.noprint     { display: none }
</style>

<script>
// Globals...
var g_printerName=""; // the name of the currently selected printer, set to default printer at startup
var g_printUrl = "info.htm"; // the url we print

var g_queueStatusInterval = 500; // window.setTimeout interval on showing the current printer queue status


// GetVersionInfo
//
// Call the ScriptX factory (f) method GetComponentVersion
// to obtain the version info of the implementation
// of the given progid (sComponent)
//
function GetVersionInfo(f,sComponent) {
	var a = new Object();
	var b = new Object();
	var c = new Object();
	var d = new Object();
	var s="";

	try {
		f.GetComponentVersion(sComponent,a,b,c,d);
		s = "" + a[0] + "." + b[0] + "." + c[0] + "." + d[0];
	}
	catch(e) {
		s = "Not installed"
	}

	return s;
}

// viewInit
//
// onload handler - check all OK and list the printers
//
function viewInit() {
  if (!secmgr.object) {
  return
  } else {
	btnPrint.innerText = "Print document (" + g_printUrl + ")";

	if ( sx.object != null && secmgr.object != null ) {
		if ( secmgr.result == 0 && secmgr.validLicense ) {
			idVer.innerText = GetVersionInfo(sx,"ScriptX.Factory");
			fillPrinterList();
		}
		else
			alert("This sample requires that you accept the ScriptX advanced printing license.\n");
	}
	else
		alert("MeadCo's ScriptX does not appear to be installed.\nErrors will occur on this page.\nPlease enure you have administrator rights on this machine.");
  }
}

// fillPrinterList
//
// fill the select box with the list of available printers.
//
function fillPrinterList() {
	var s = idPrinterList;

	// kill the width initialisation entry.
	s.options.length = 0;

	var name;
	var p = sx.printing;
	var defName;
	var nDefault=-1;

	try {
		defName = p.DefaultPrinter();
		for (var i = 0; (name = p.EnumPrinters(i)).length > 0 ; i++ ) {
			var o = document.createElement("option");
			o.value = name;
			o.text = name;
			s.options.add(o);
			if ( name==defName )
				nDefault=i;
		}
	} catch ( e ) {
		alert("You do not appear to have any printers installed.");
	}

	s.selectedIndex = nDefault;
	onSelectPrinter(s);
}

// onSelectPrinter
//
// A printer has been chosen, show some details...
//
function onSelectPrinter(s) {
	var n = s.selectedIndex;
	var l;

	if ( n != -1 ) {
		var pi;

		g_printerName = s.options[s.selectedIndex].value;

		try {
			pi = sx.printing.printerControl(g_printerName);
			idStatus.innerText = pi.status;
			idPort.innerText = pi.port;
			idLoc.innerText = pi.location;
			idShare.innerText = pi.shareName;
			idServer.innerText = pi.serverName;
			idAttributes.innerText = pi.attributes;
			idIsLocal.innerText = pi.isLocal ? "Yes" : "No";
			idIsNet.innerText = pi.isNetwork ? "Yes" : "No";
			idIsShared.innerText = pi.isShared ? "Yes" : "No";

			l = pi.Bins;
			if ( l.Count > 0 ) {
				var e = new Enumerator(l);
				s = "";
				while ( !e.atEnd() ) {
					var i = e.item(0);
					if ( s.length > 0 )
						s += "<br/>";
					s += i;
					e.moveNext();
				}
				idPaperSources.innerHTML = s;
			}
			else
				idPaperSources.innerHTML = "Unknown";

			l = pi.Forms;
			if ( l.Count > 0 ) {
				var e = new Enumerator(l);
				s = "";
				while ( !e.atEnd() ) {
					var i = e.item(0);
					if ( s.length > 0 )
						s += "<br/>";
					s += i;
					e.moveNext();
				}
				idPaperSizes.innerHTML = s;
			}
			else
				idPaperSizes.innerHTML = "Unknown";

			listPrinterQueue();
		}
		catch (e) {
			alert("Sorry, an error has occurred:\n\n" + e.description);
			g_printerName = "";
		}

	}
}

// listPrinterQueue
//
// List the jobs for the currently selected printer
// Also shows paused state.
//
function listPrinterQueue() {

	var t = jobsList;

	while( t.rows.length > 1 ) {
		t.deleteRow(1);
	}

	if ( g_printerName != "" ) {
		var pi;
		var j;
		try {
			pi = sx.printing.printerControl(g_printerName);
			btnPause.disabled = (pi.status & 0x01) != 0;
			btnResume.disabled = !btnPause.disabled;

			j = pi.Jobs;

			btnPurge.disabled = j.Count == 0;
			var e = new Enumerator(j);

			while ( !e.atEnd() ) {
				var i = e.item(0);
				var r = t.insertRow();

				c = r.insertCell();
				c.innerText = i.document;

				c = r.insertCell();
				c.innerText = sx.js.FormatDateTime(i.submittedAt,4);

				c = r.insertCell();
				c.innerText = i.userName;

				c = r.insertCell();
				c.innerText = i.totalPages;

				c = r.insertCell();
				c.innerText = i.size;

				c = r.insertCell();
				c.innerText = i.statusText;

				e.moveNext();
			}

			window.setTimeout(listPrinterQueue,g_queueStatusInterval);
		}
		catch (e) {
			alert("Sorry, an error has occurred:\n\n" + e.description);
			g_printerName = "";
			btnPause.disabled = btnResume.disabled = btnPurge.disabled = true;
		}
	}
	else {
		btnPause.disabled = btnResume.disabled = btnPurge.disabled = true;
	}
}

// doOp
//
// Perform a management operation on the queue,
// requires printer admin rights.
//
function doOp(s) {

	var pi;

	try {
		pi = sx.printing.printerControl(g_printerName);
		eval("pi." + s + "();");
		listPrinterQueue();
	}
	catch (e) {
		alert("Error while attempting to " + s + ": " + e.description);
	}
}

function doTestPrint() {
	var p = sx.printing;

	try {
		p.printer = g_printerName;
		p.header = "MeadCo's ScriptX";
		p.footer = "Printed by: Printer Control Sample";
		p.printHtml(g_printUrl);
		listPrinterQueue();
	}
	catch (e) {
		alert("Sorry, an error occured while trying to print.\n\n" + e.description);
	}

}
</script>
</head>

<body onload="viewInit()">

<h2>MeadCo's ScriptX: Printer Control example</h2>

<p>This page illustrates the use of the <a title= "Click here to go to the ScriptX home page " href="/scriptx/index.htm" target="site">ScriptX</a> <i>printerControl</i> object.</p>

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,2,433,70">
  <param name="GUID" value="{232E61C9-1E90-4657-AEDB-6F02F3B2EE37}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="sx" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<p>The ScriptX version installed is: <span style="font-weight: bold" id="idVer">&nbsp;</span>.
<hr>

<table border="1" cellspacing="0" style="border-collapse: collapse" id="table1">
	<tr>
		<td valign="top">
			<select onChange="onSelectPrinter(this)" size="13" name="idPrinterList"><option>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</option></select>
		</td>
		<td>
		<table border="1" cellspacing="4" style="border-collapse: collapse" width="100%" id="table2">
			<tr>
				<td>Status:</td>
				<td><span id="idStatus">&nbsp;</span></td>
			</tr>
			<tr>
				<td>Port:</td>
				<td><span id="idPort">&nbsp;</span></td>
			</tr>
			<tr>
				<td>Location:</td>
				<td><span id="idLoc">&nbsp;</span></td>
			</tr>
			<tr>
				<td>Share:</td>
				<td><span id="idShare">&nbsp;</span></td>
			</tr>
			<tr>
				<td>Server:</td>
				<td><span id="idServer">&nbsp;</span></td>
			</tr>
			<tr>
				<td>Attributes:</td>
				<td><span id="idAttributes">&nbsp;</span></td>
			</tr>
			<tr>
				<td>IsLocal</td>
				<td><span id="idIsLocal">&nbsp;</span></td>
			</tr>
			<tr>
				<td>IsNetwork</td>
				<td><span id="idIsNet">&nbsp;</span></td>
			</tr>
			<tr>
				<td>IsShared</td>
				<td><span id="idIsShared">&nbsp;</span></td>
			</tr>
			<tr>
				<td valign="top">Paper Sizes</td>
				<td>
				<span id="idPaperSizes">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td valign="top">Paper Sources</td>
				<td><span id="idPaperSources">Hello</span></td>
			</tr>
		</table>
		</td>
		<td valign="top" width="300">
			Queue:<hr>
				<p><button id="btnPause" onclick="doOp('Pause')">Pause</button>&nbsp;<button id="btnResume" onclick="doOp('Resume')">Resume</button>&nbsp;<button onclick="doOp('Purge')" id="btnPurge">Delete all jobs</button></p>
			<table border="1" cellspacing="1" cellpadding="1" width="100%" id="jobsList">
				<thead>
				<tr>
					<th>Document</th>
					<th>Time</th>
					<th>User</th>
					<th>Pages</th>
					<th>Size</th>
					<th>Status</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
		</td>
	</tr>
</table>
<p><button onclick="doTestPrint()" id="btnPrint">Print document ()</button></p>
</body>
</html>