####################################
#	author:\u90ed\u660e\u534e

####################################
#ldap\u8fde\u63a5\u5bb9\u5668
ldap.factoryClass=com.sun.jndi.ldap.LdapCtxFactory
#ldap\u670d\u52a1\u5668\u5730\u5740
ldap.provider_url=ldap://172.16.7.147:389
#\u5b89\u5168\u6a21\u5f0f
ldap.security_authentication=simple
#ldap\u76ee\u5f55\u7ba1\u7406\u5458
ldap.security_pricipal=cn\=Directory Manager
#ldap\u76ee\u5f55\u7ba1\u7406\u5458\u5bc6\u7801
ldap.security_credentials=admin123
#ldap userbase
ldap.parentdn=ou\=pUser,dc\=onceportal.com
#rtx\u6570\u636e\u5e93\u9a71\u52a8\u7c7b
rtx.classDriver=sun.jdbc.odbc.JdbcOdbcDriver
#RTX\u6570\u636e\u5e93\u8fde\u63a5\u8def\u5f84
rtx.url=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=\\\\172.16.17.21\\db\\rtxdb.mdb 
