#use jasperreport
USE_JASPERREPORT=true
#use runqian
USE_RUNQIAN=true
#default view  html
DEFAULT_VIEW=flash
#file search strategy
# file OR db OR file_db
SEARCH_STRATEGY=db

USE_DBCACHE=false
#USE DB NAME  EGP or APP or MODEL
DB_USE = APP

CHARSET=GBK
UPLOAD_FILE_SAVE_PATH=/home/wanhuan
##############  RMI SERVER CONFIG  ###############
USE_RMI_SERVER=true
RMI_SERVER_IP=172.16.25.154
RMI_SERVER_PORT=10086
RMI_PRINT_SERVER_PORT=10099
###################### END #######################
