###########################################################################################################
#                                       \u5206\u9875/\u5217\u8868\u6570\u636e\u83b7\u53d6\u63a5\u53e3\u914d\u7f6e\u6587\u4ef6                                      #
############################################################################################################

#\u5df2\u53d1\u5e03\u7684\u62a5\u8868
PublishedReportList=com.chinacreator.epp.reportmanage.menu.PublishedReportList
#\u62a5\u8868\u5217\u8868
ReportList=com.chinacreator.epp.reportmanage.menu.ReportList
#\u7ed9\u5b9a\u673a\u6784\u7684\u6240\u6709\u5b50\u673a\u6784\u5217\u8868
SbOrgList=com.chinacreator.sysmgrcore.web.tag.SbOrgList

#\u7ed9\u5b9a\u673a\u6784\u7684\u6240\u6709\u7528\u6237\u5217\u8868
OrgSubUserList=com.chinacreator.sysmgrcore.web.tag.OrgSubUserList
OrgSearchList=com.chinacreator.sysmgrcore.web.tag.OrgSearchList
JobSubList=com.chinacreator.sysmgrcore.web.tag.JobSearchList
JobSubList1=com.chinacreator.sysmgrcore.web.tag.JobSubList
UserList=com.chinacreator.sysmgrcore.web.tag.UserList
MailUserList=com.chinacreator.sysmgrcore.web.tag.MailUserList
UserSearchList=com.chinacreator.sysmgrcore.web.tag.UserSearchList
RoleSearchList=com.chinacreator.sysmgrcore.web.tag.RoleSearchList
OpergroupList=com.chinacreator.sysmgrcore.web.tag.OpergroupList
GroupList=com.chinacreator.sysmgrcore.web.tag.GroupList
OperList=com.chinacreator.sysmgrcore.web.tag.OperList
ResSubList=com.chinacreator.sysmgrcore.web.tag.ResSubList
ResSearchList=com.chinacreator.sysmgrcore.web.tag.ResSearchList
DictList=com.chinacreator.sysmgrcore.web.tag.DictList
emailTypeList=com.chinacreator.comm.common.list.emailTypeList

DiscreteUserList=com.chinacreator.sysmgrcore.web.tag.DiscreteUserList
OrgJobUserList=com.chinacreator.sysmgrcore.web.tag.OrgJobUserList
RoleResList=com.chinacreator.sysmgrcore.web.tag.RoleResList
RoleList=com.chinacreator.sysmgrcore.web.tag.RoleList
LogSearchList=com.chinacreator.sysmgrcore.web.tag.LogSearchList
OnlineList=com.chinacreator.sysmgrcore.web.tag.OnlineList
UserListSn=com.chinacreator.sysmgrcore.web.tag.UserListSn
UserJobList=com.chinacreator.sysmgrcore.web.tag.UserJobList
ResParentList=com.chinacreator.sysmgrcore.web.tag.ResParentList
#\u7535\u8bdd\u8584
TelListSn=com.chinacreator.sysmgrcore.web.tag.TelListSn
#\u65e5\u7a0b\u7ba1\u7406\u5217\u8868
SchedularList=com.chinacreator.sysmgrcore.web.tag.SchedularList
ArrangeSDList=com.chinacreator.sysmgrcore.web.tag.ArrangeSDList
RefuseArrangeSDList=com.chinacreator.sysmgrcore.web.tag.RefuseArrangeSDList
AuditingSDList=com.chinacreator.sysmgrcore.web.tag.AuditingSDList
NoPassList=com.chinacreator.sysmgrcore.web.tag.NoPassList
ImpactSchedularList=com.chinacreator.sysmgrcore.web.tag.ImpactSchedularList
LatestSchedularList=com.chinacreator.sysmgrcore.web.tag.LatestSchedularList
OverTimeSchedularList=com.chinacreator.sysmgrcore.web.tag.OverTimeSchedularList
HistorySchedularList=com.chinacreator.sysmgrcore.web.tag.HistorySchedularList
NoticList=com.chinacreator.sysmgrcore.web.tag.NoticList
QuerySchedularList=com.chinacreator.sysmgrcore.web.tag.QuerySchedularList
SuccessfulSchedularList=com.chinacreator.sysmgrcore.web.tag.SuccessfulSchedularList
MeetingRoomList=com.chinacreator.sysmgrcore.web.tag.MeetingRoomList
BookingSchedularList=com.chinacreator.sysmgrcore.web.tag.BookingSchedularList
DepartmentSchedularList=com.chinacreator.sysmgrcore.web.tag.DepartmentSchedularList
NotepaperList=com.chinacreator.sysmgrcore.web.tag.NotepaperList
SchedularRemindList=com.chinacreator.sysmgrcore.web.tag.SchedularRemindList
#\u7528\u6237\u4efb\u804c\u60c5\u51b5\u5217\u8868
JobSeeList=com.chinacreator.sysmgrcore.web.tag.JobSeeList
#\u7528\u6237\u4efb\u804c\u60c5\u51b5\u5386\u53f2\u5217\u8868
JobHistoryList=com.chinacreator.sysmgrcore.web.tag.JobHistoryList
OrgjobSeeList=com.chinacreator.sysmgrcore.web.tag.OrgjobSeeList
OrgjobSee_HistoryList=com.chinacreator.sysmgrcore.web.tag.OrgjobSee_HistoryList
PackageList=com.chinacreator.workflow.web.tag.PackageList
#\u6d41\u7a0b\u5b9e\u4f8b\u5217\u8868
ProcessList=com.chinacreator.workflow.web.tag.ProcessList
#\u83dc\u5355\u67e5\u770b\u5217\u8868
MenuList=com.chinacreator.sysmgrcore.web.tag.MenuList
UserResList=com.chinacreator.sysmgrcore.web.tag.UserResList
RoleCopy=com.chinacreator.sysmgrcore.web.tag.RoleCopy
#\u4efb\u52a1\u59d4\u6258\u5217\u8868
AssignmentDevolveList=com.chinacreator.sysmgrcore.web.tag.AssignmentDevolveList
#\u59d4\u6258\u7ed3\u679c\u67e5\u8be2
DevolveSearchList=com.chinacreator.sysmgrcore.web.tag.DevolveSearchList
#\u7528\u6237\u6620\u5c04\u4fe1\u606f
UserMappingList=com.chinacreator.workflow.web.tag.UserMappingList
OrgList=com.chinacreator.sysmgrcore.web.tag.OrgList
UserResCopyList=com.chinacreator.sysmgrcore.web.tag.UserResCopyList
UserSelfResList=com.chinacreator.sysmgrcore.web.tag.UserSelfResList
#\u7cfb\u7edf\u63d0\u9192\u7684\u67e5\u8be2\u5217\u8868:
RemindInfoList=com.chinacreator.sysmgrcore.web.tag.RemindInfoList

#\u70b9\u51fb\u5f39\u51fa\u6846\u540e\u70b9\u51fb\u8fdb\u5165\u7684\u5217\u8868
RemindList=com.chinacreator.mq.RemindList
#\u7cfb\u7edf\u7ba1\u7406\uff0c\u65e5\u5fd7module
LogModuleList=com.chinacreator.sysmgrcore.web.tag.LogModuleList
BudgetOrgList=com.chinacreator.sysmgrcore.web.tag.BudgetOrgList
#assignment waiting for doing
AssignmentList=com.chinacreator.workflow.web.tag.AssignmentList
#assignments have finished
AssignmentFinishList=com.chinacreator.workflow.web.tag.AssignmentFinishList
#started process track list
StartecProTrackList=com.chinacreator.workflow.web.tag.StartedProcessList
#Participated process track list
ParticipatedProcessList=com.chinacreator.workflow.web.tag.ParticipatedProcessList
#\u5185\u5bb9\u7ba1\u7406-\u7528\u6237\u901a\u8baf\u5f55
UseraddressList=com.chinacreator.sysmgrcore.web.tag.UseraddressList
#\u5185\u5bb9\u7ba1\u7406\uff0d\u6587\u6863\u5217\u8868
DocumentList=com.chinacreator.cms.documentmanager.tag.DocumentList
#\u5185\u5bb9\u7ba1\u7406\uff0d\u6587\u6863\u5783\u573e\u7bb1\u5217\u8868,
Doc_GarbageList=com.chinacreator.cms.documentmanager.tag.Doc_GarbageList
#\u6a21\u677f\u7ba1\u7406\uff0d\u6a21\u677f\u5217\u8868
TemplateofSiteList = com.chinacreator.cms.templatemanager.tag.TemplateofSiteList
#???????????????
ChannelofTlpCitedList = com.chinacreator.cms.templatemanager.tag.ChannelofTlpCitedList
DocumentofTlpCitedList = com.chinacreator.cms.templatemanager.tag.DocumentofTlpCitedList

#\u901a\u8baf\u5f55\u7ba1\u7406\uff0d\u8054\u7cfb\u4eba\u5217\u8868
AddressList=com.chinacreator.cms.addressmanager.tag.AddressList
#\u5185\u5bb9\u7ba1\u7406\uff0d\u6587\u6863\u6765\u6e90\u5217\u8868
DocsourceList=com.chinacreator.cms.docsourcemanager.tag.DocsourceList
#??????
AuditDocList=com.chinacreator.cms.documentmanager.tag.AuditDocList

#??????
ReboundDocList = com.chinacreator.cms.documentmanager.tag.ReboundDocList
#??????
CitedDocumentList = com.chinacreator.cms.documentmanager.tag.CitedDocumentList
#??????
PublishDocList = com.chinacreator.cms.documentmanager.tag.PublishDocList
#??????????Doc_GarbageList?????
GarbageDocList = com.chinacreator.cms.documentmanager.tag.GarbageDocList
#??????
PigeonholeDocList = com.chinacreator.cms.documentmanager.tag.PigeonholeDocList
#\u7269\u4ef7\u5c40\u5185\u90e8\u4f1a\u5458\u5217\u8868
InnerMemberList=com.chinacreator.cms.sitemember.tag.InnerMemberList
#\u7269\u4ef7\u5c40\u6ce8\u518c\u4f1a\u5458\u5217\u8868
MemberList=com.chinacreator.cms.sitemember.tag.MemberList
#\u7269\u4ef7\u5c40\u6536\u8d39\u4f1a\u5458\u5217\u8868
ChargeMemberList=com.chinacreator.cms.sitemember.tag.ChargeMemberList
#\u7269\u4ef7\u5c40\u4f1a\u5458\u89d2\u8272\u5217\u8868
MemberRoleList=com.chinacreator.cms.sitemember.tag.MemberRoleList
#\u6587\u6863\u7248\u672c\u7ba1\u7406\u5217\u8868
DocumentVerList=com.chinacreator.cms.documentmanager.tag.DocumentVerList
#\u6587\u6863\u7f6e\u9876\u7ba1\u7406\u5217\u8868
DocArrangeList=com.chinacreator.cms.documentmanager.tag.DocArrangeList
#\u6240\u6709\u7684\u6269\u5c55\u5b57\u6bb5\u5217\u8868
DocExtFieldList=com.chinacreator.cms.customform.tag.DocExtFieldList
#\u5177\u4f53\u7684\u7ad9\u70b9\u6216\u9891\u9053\u7684\u6269\u5c55\u5b57\u6bb5\u5217\u8868
DocExtFieldOfSiteOrChlList=com.chinacreator.cms.customform.tag.DocExtFieldOfSiteOrChlList

#\u65b0\u6587\u6863\u5217\u8868
NewDocList=com.chinacreator.cms.documentmanager.tag.NewDocList
#\u9009\u62e9\u76f8\u5173\u6587\u6863\u65f6\u7684\u6587\u6863\u5217\u8868
SelectDocList=com.chinacreator.cms.documentmanager.tag.SelectDocList

Votelist=com.chinacreator.cms.votemanager.Votelist
Iplist=com.chinacreator.cms.votemanager.Iplist
#??????
DocCommentList = com.chinacreator.cms.docCommentManager.DocCommentList
CommentImpeachList = com.chinacreator.cms.docCommentManager.CommentImpeachList
DocCommentDictList = com.chinacreator.cms.docCommentManager.docCommentDictManager.DocCommentDictList
#cms\u7528\u6237\u6743\u9650\u7ba1\u7406\uff0d\uff0d\u89d2\u8272\u5217\u8868
InnerRoleList = com.chinacreator.cms.usermanager.tag.InnerRoleList
#cms\u7528\u6237\u6743\u9650\u7ba1\u7406\uff0d\uff0d\u89d2\u8272\u4fdd\u62a4\u7528\u6237\u5217\u8868
RoleSubUserList = com.chinacreator.cms.usermanager.tag.RoleSubUserList
#cms\u7528\u6237\u6743\u9650\u7ba1\u7406\uff0d\uff0d\u7528\u6237\u5217\u8868
User_List = com.chinacreator.cms.usermanager.tag.UserList
#?????????
PublishingDocList = com.chinacreator.cms.documentmanager.tag.PublishingDocList
#cms user statistic list
UserStatisticList = com.chinacreator.cms.statisticManage.tag.UserStatisticList
DocStatisticList = com.chinacreator.cms.statisticManage.tag.DocStatisticList
ChannelStatisticList = com.chinacreator.cms.statisticManage.tag.ChannelStatisticList
HdUserStatisticList = com.chinacreator.cms.statisticManage.tag.HdUserStatisticList

#cms question of survey
CmsQuestionList = com.chinacreator.cms.votemanager.QuestionList
Answerlist = com.chinacreator.cms.votemanager.Answerlist


#??????
DocTemplateList=com.chinacreator.cms.documentmanager.tag.DocTemplateList
#??????????
ChnlOfDocCitedList=com.chinacreator.cms.documentmanager.tag.ChnlOfDocCitedList
#????????
CMSSiteSearchIndexList = com.chinacreator.cms.searchmanager.tag.CMSSiteSearchIndexList
#sitesSearch
CMSSitesSearchIndexList = com.chinacreator.cms.searchmanager.tag.CMSSitesSearchIndexList
#dbSearch
CMSDBTSearchIndexList = com.chinacreator.cms.searchmanager.tag.CMSDBTSearchIndexList
#??????
CMSWebSearchIndexList = com.chinacreator.cms.searchmanager.tag.CMSWebSearchIndexList
#???????????
CMSSearchResultList = com.chinacreator.cms.searchmanager.tag.CMSSearchResultList
# \u7ad9\u70b9\u6587\u6863\u67e5\u8be2\u5217\u8868 add by xinwang.jiao
SiteDocumentList = com.chinacreator.cms.documentmanager.tag.SiteDocumentList
#
MailServerList = com.chinacreator.cms.mailmanager.tag.MailServerList
#\u5e94\u7528\u4e0b\u7684\u64cd\u4f5c\u7ec4\u5217\u8868
operateList = com.chinacreator.cms.mailmanager.tag.operateList
#\u6d41\u7a0b\u5217\u8868
WorkflowList = com.chinacreator.cms.workflowmanager.tag.WorkflowList
#\u5bfc\u51fa\u6a21\u677f\u5305\u5217\u8868
ExportTmplList = com.chinacreator.cms.templatemanager.tag.ExportTmplList
#gao.tang--2007-10-19
JobRoleList=com.chinacreator.sysmgrcore.web.tag.JobRoleList
JobOrgList=com.chinacreator.sysmgrcore.web.tag.JobOrgList
#\u8d44\u6e90\u5217\u8868 chunqiu.zhao--2007.10.24
BrowseResList=com.chinacreator.sysmgrcore.web.tag.BrowseResList
InputTypeList=com.chinacreator.sysmgrcore.web.tag.InputTypeList

#\u53bf\u957f\u4fe1\u7bb1\uff0d\uff0d\u90e8\u95e8\u7ba1\u7406
ForEmailDepart=com.chinacreator.comm.email.replydepart
#\u53bf\u957f\u4fe1\u7bb1\uff0d\uff0d\u4fe1\u4ef6\u5904\u7406
ForEmailList=com.chinacreator.comm.email.emailInfoList
#\u53bf\u957f\u4fe1\u7bb1\uff0d\uff0d\u4fe1\u4ef6\u7edf\u8ba1
CountEmailList=com.chinacreator.comm.email.CountEmail
EmailTotal=com.chinacreator.comm.email.tag.EmailTotal
#\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\u7f51\u4e0a\u7559\u8a00
WslyListInfo=com.chinacreator.comm.wsly.WslyList
#\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\u610f\u89c1\u5f81\u96c6
CollectAnswerList=com.chinacreator.comm.yjzj.tag.CollectAnswerList
AnswerList=com.chinacreator.comm.yjzj.tag.AnswerList
CollectAnswerPre=com.chinacreator.comm.yjzj.tag.CollectAnswerPre
AnswerListPre=com.chinacreator.comm.yjzj.tag.AnswerListPre

#\u5609\u5bbe\u8bbf\u8c08
GuestList=com.chinacreator.comm.jdft.GuestList
ForInterViewList=com.chinacreator.comm.jdft.InterviewList
InterviewImgList=com.chinacreator.comm.jdft.LiveGraphicsList
InterviewContextList=com.chinacreator.comm.jdft.LiveContextList
InterviewQuestionList=com.chinacreator.comm.jdft.InterviewQuestionList
#----------\u7f51\u4e0a\u76f4\u64ad\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d\uff0d
LifeGcList=com.chinacreator.comm.wszb.LiveGcList
LiveGcContextList=com.chinacreator.comm.wszb.LiveContextList
HistoryLivegcList=com.chinacreator.comm.wszb.HistoryLivegcList
LiveGraphicsList=com.chinacreator.comm.wszb.LiveGraphicsList
#---------- \u5ba1\u6279\u7ba1\u7406------------------------
PrintTemplateList = com.chinacreator.spmanager.sptm.printtemplate.PrintTemplateList
SubPrintTempList = com.chinacreator.spmanager.sptm.printtemplate.SubPrintTempList
LawRuleList = com.chinacreator.spmanager.sptm.law.LawRuleList
SpxmRuleList=com.chinacreator.spmanager.sptm.spxm.SpxmRuleList
QuestionList = com.chinacreator.spmanager.sptm.question.QuestionList
TotalQuestionList = com.chinacreator.spmanager.sptm.question.TotalQuestionList
UpdateList = com.chinacreator.spmanager.sptm.question.UpdateList
WorkGuideList = com.chinacreator.spmanager.sptm.workguide.WorkGuideList
CatalogSubUserList = com.chinacreator.spmanager.sptm.catalog.tag.CatalogSubUserList
CatalogSearchList = com.chinacreator.spmanager.sptm.catalog.tag.CatalogSearchList
AttachmentList = com.chinacreator.spmanager.sptm.attachmentTemplate.AttachmentList
TotalAttachmentList = com.chinacreator.spmanager.sptm.attachmentTemplate.TotalAttachmentList
ContactTemplateList = com.chinacreator.spmanager.sptm.spxm.contactTemplate.ContactTemplateList
PrintContactTempList = com.chinacreator.spmanager.sptm.spxm.contactTemplate.PrintContactTempList
BandPrintTemplateList = com.chinacreator.spmanager.sptm.spxm.contactTemplate.BandPrintTemplateList
WindowSearchList = com.chinacreator.spmanager.sptm.window.tag.WindowSearchList
WindowSubUserList = com.chinacreator.spmanager.sptm.window.tag.WindowSubUserList
ConsultationList = com.chinacreator.spmanager.sptm.zxts.tag.ConsultationList
#\u5728\u7ebf\u529e\u7406
TransactOnlineDetailList = com.chinacreator.spmanager.sptm.transactOnline.list.TransactOnlineDetailList
TransactOnlineList = com.chinacreator.spmanager.sptm.transactOnline.list.TransactOnlineList
UndoTransactionList=com.chinacreator.spmanager.sptm.transactOnline.list.UndoTransactionList
DoTransactionList=com.chinacreator.spmanager.sptm.transactOnline.list.DoTransactionList
DepartTransList=com.chinacreator.spmanager.sptm.transactOnline.list.DepartTransList
UnDoBJList=com.chinacreator.spmanager.sptm.transactOnline.list.UnDoBJList
DOBJList=com.chinacreator.spmanager.sptm.transactOnline.list.DOBJList
ResultTransactionList=com.chinacreator.spmanager.sptm.transactOnline.list.ResultTransactionList
HasDoneTransactionList=com.chinacreator.spmanager.sptm.transactOnline.list.HasDoneTransactionList
TransactionOnlineSearchList=com.chinacreator.spmanager.sptm.transactOnline.list.TransactionOnlineSearchList
#\u6267\u6cd5\u6295\u8bc9
ZftsClassList=com.chinacreator.comm.zfts.ZftsClassList
ZftsList=com.chinacreator.comm.zfts.ZftsList
ZftsTotalList = com.chinacreator.comm.zfts.BmTotalList
#\u7533\u8bf7\u516c\u5f00
ForApplyPublicList = com.chinacreator.applyPublicBack.list.ApplyPublicList
SqgkTotalList = com.chinacreator.applyPublicBack.list.BmTotalList
#ForApplyPublicDeptList = com.chinacreator.applyPublicBack.list.ReplyDeptList
#\u4e92\u52a8\u901a\u7528
BackInfoList = com.chinacreator.comm.common.list.BackInfoList
BmTotalList = com.chinacreator.comm.common.list.BmTotalList
LbTotalList = com.chinacreator.comm.common.list.LbTotalList
#\u6295\u8d44\u54a8\u8be2
TzzxInfoList = com.chinacreator.comm.tzzx.BackInfoList
TzzxTotalList = com.chinacreator.comm.tzzx.BmTotalList
ClassList=com.chinacreator.comm.tzzx.ClassList
#\u673a\u6784\u4fe1\u606f\u7ba1\u7406
UserQueryList = com.chinacreator.comm.userQuery.list.UserQueryList
UserQueryTotalList = com.chinacreator.comm.userQuery.list.UserQueryTotalList
LeaderList = com.chinacreator.comm.userQuery.list.LeaderList
OrgSecondList=com.chinacreator.comm.orgsecond.OrgList
OrgLeaderList=com.chinacreator.comm.orgLeader.OrgLeaderList
#\u63d0\u6848\u5217\u8868
CaseList=com.chinacreator.comm.case.tag.CaseList
overtureTypeList=com.chinacreator.comm.overture.tag.overtureTypeList
overtureList=com.chinacreator.comm.overture.tag.overtureList
overtureforeList=com.chinacreator.comm.overture.tag.overtureforeList
#\u7f51\u4e0a\u529e\u4e8b\u524d\u53f0
GZCatalogListInfo=com.chinacreator.wsbs.GZCataLogList
QYCatalogListInfo=com.chinacreator.wsbs.QYCatalogList
TZCatalogListInfo=com.chinacreator.wsbs.TZCatalogList
SNCatalogListInfo=com.chinacreator.wsbs.SNCatalogList
TBCatalogListInfo=com.chinacreator.wsbs.TBCataloglist
WindowListInfo=com.chinacreator.wsbs.WindowList
BaseListInfo=com.chinacreator.wsbs.BaseInfoList
ServiceListInfo=com.chinacreator.wsbs.ServiceList
SearchListBaseInfo=com.chinacreator.wsbs.SearchBaseInfoList
QuestionInfoList=com.chinacreator.wsbs.QuestionList
LawListInfo=com.chinacreator.wsbs.LawInfoList
TransactOnlineList = com.chinacreator.spmanager.sptm.transactOnline.list.TransactOnlineList
ZxslWindowList = com.chinacreator.zxsl.WindowList
BJTotalList = com.chinacreator.zxsl.BJTotal
DYBJTotalList = com.chinacreator.zxsl.DYBJTotal
ZTBJTotalList = com.chinacreator.zxsl.ZTBJTotal
CatalogList = com.chinacreator.zxsl.CatalogList
ZxslBaseInfo = com.chinacreator.zxsl.BaseInfoList
DRBJTotal=com.chinacreator.zxsl.DRBJTotal
DMBJTotal=com.chinacreator.zxsl.DMBJTotal
#\u516c\u5f00\u4fe1\u606f\u7c7b\u522b\u5217\u8868
InfoClassList=com.chinacreator.comm.infoClass.InfoClassList
#\u7f51\u4e0a\u8c03\u67e5
GetQstionsOfServey=com.chinacreator.cms.votemanager.GetQstionsOfServey