###################################################################################################
##收回操作验证规则表
##PRE_前缀表示收回活动的转出类型，如果收回活动只有一个转出，表示为PRE_SEQ，如果有两个以上转出，类型为
##AND转出表示为PRE_AND，类型为OR则表示为PRE_OR
##NEXT_前缀表示收回活动的直接后继转入类型，如果收回活动的直接后继只有一个转入，表示为NEXT_SEQ，如果有两个以上转入，
##类型为AND转入表示为NEXT_AND，类型为OR则表示为NEXT_OR，如果收回活动的多个直接后继有不同转入类型，则转入类型取值优先级按
##如下处理：AND->OR->SEQ
##PRE_前缀与NEXT_前缀以“.”分隔，共同组成一个配置项，分别表示收回活动的分支类型与收回活动直接后继的合并类型
##如PRE_SEQ.NEXT_SEQ表示收回活动及其直接后继都只有一个转出
##各种情况是否允许收回，要看实际应用的需要，下面的配置是理论分析推出的最优默认配置，以收回不影响其它活动为要
##如果应用需要，且可以不考虑对其它活动的影响，可以将下面配置值为forbiden的改为allow
###################################################################################################
PRE_SEQ.NEXT_SEQ=allow
PRE_SEQ.NEXT_AND=forbiden
PRE_SEQ.NEXT_OR=allow
PRE_AND.NEXT_SEQ=allow
PRE_AND.NEXT_AND=forbiden
PRE_AND.NEXT_OR=allow
PRE_OR.NEXT_SEQ=allow
PRE_OR.NEXT_AND=forbiden
PRE_OR.NEXT_OR=allow