###################################################################################################
##退回上一步操作验证规则表
##PRE_前缀表示退回目标活动的转出类型，如果退回目标活动只有一个转出，表示为PRE_SEQ，如果有两个以上转出，类型为
##AND转出表示为PRE_AND，类型为OR则表示为PRE_OR，如果退回目标活动的多个直接前驱有不同转出类型，则转出类型取值优先级按
##如下处理：AND->OR->SEQ
##NEXT_前缀表示退回活动的转入类型，如果退回活动只有一个转入，表示为NEXT_SEQ，如果有两个以上转入，
##类型为AND转入表示为NEXT_AND，类型为OR则表示为NEXT_OR，
##PRE_前缀与NEXT_前缀以“.”分隔，共同组成一个配置项，分别表示退回目标活动的分支类型与退回活动的合并类型
##如PRE_SEQ.NEXT_SEQ表示退回目标活动及退回都只有一个转移
##各种情况是否允许退回上一步，要看实际应用的需要，下面的配置是理论分析推出的最优默认配置，以退回上一步不影响其它活动为要
##如果应用需要，且可以不考虑对其它活动的影响，可以将下面配置值为forbiden的改为allow
###################################################################################################
PRE_SEQ.NEXT_SEQ=allow
PRE_SEQ.NEXT_AND=allow
PRE_SEQ.NEXT_OR=allow
PRE_AND.NEXT_SEQ=forbiden
PRE_AND.NEXT_AND=forbiden
PRE_AND.NEXT_OR=forbiden
PRE_OR.NEXT_SEQ=allow
PRE_OR.NEXT_AND=forbiden
PRE_OR.NEXT_OR=allow