#\u62a5\u8868\u7c7b\u522b\u6811
ReportClassTree=com.chinacreator.epp.reportmanage.menu.ClassTree
#\u62a5\u8868\u6811
ReportTree=com.chinacreator.epp.reportmanage.menu.ReportTree
##\u5355\u4f4d\u9009\u62e9\u6811
unit_tree=com.chinacreator.humanresource.tag.UnitTree
####\u7528\u6237\u9009\u62e9\u6811
#2=com.chinacreator.bspf.tag.humanresource.UserTree
##\u5355\u4f4d\u5355\u9009\u6811
#3=com.chinacreator.bspf.tag.humanresource.SingleUnitTree

##\u7528\u6237\u5355\u9009\u6811
#4=com.chinacreator.bspf.tag.humanresource.SingleUserTree


##add yourself config here.
#\u673a\u6784\u6811
OrgTree=com.chinacreator.menu.OrgTree
#\u89d2\u8272\u6388\u4e88\u673a\u6784\u7684\u673a\u6784\u6811
RoleOrgTree=com.chinacreator.menu.RoleOrgTree
#\u8d44\u6e90\u6811
ResTree=com.chinacreator.menu.ResourceTree

#\u4e0d\u5e26\u6743\u9650\u680f\u76ee\u83dc\u5355\u6811
ColumnTree=com.chinacreator.menu.ColumnTree

#\u5e26\u6743\u9650\u680f\u76ee\u83dc\u5355\u6811(\u53ea\u5305\u542bcms\u4e2d\u7684\u83dc\u5355)
ColumnCmsTree=com.chinacreator.menu.ColumnCmsTree

CustomColumnTree=com.chinacreator.menu.CustomColumnTree
#\u5e26\u6743\u9650\u83dc\u5355\u6811
BaseColumnTree=com.chinacreator.menu.BaseColumnTree
#\u5c97\u4f4d\u6811
JobTree=com.chinacreator.menu.JobTree
#show the group tree
GroupTree=com.chinacreator.menu.GroupTree
#other res tree
OtherTree=com.chinacreator.menu.OtherTree
#dictionary tree
DictTree=com.chinacreator.menu.DictTree
#role tree
RoleTree=com.chinacreator.menu.RoleTree
#org checkbox tree
OrgTreeCheckbox=com.chinacreator.menu.OrgTreeCheckbox

#\u8d44\u6e90\u7c7b\u578b\u6811
ResourceTypeTree=com.chinacreator.menu.ResourceTypeTree

ResourceType1Tree=com.chinacreator.menu.ResourceType1Tree
#CMS\u8d44\u6e90\u7c7b\u578b\u6811
ResourceTypeCMSTree=com.chinacreator.menu.ResourceTypeCMSTree
#org and job tree
OrgJobTree=com.chinacreator.menu.OrgJobTree

#\u7528\u6237\u673a\u6784\u6811

UserOrgTree=com.chinacreator.menu.UserOrgTree
DisperseTree=com.chinacreator.menu.DisperseTree

#\u90e8\u95e8\uff0c\u7cfb\u7edf\u7ec4\uff0c\u4e2a\u4eba\u7ec4\u6df7\u5408\u6811
GroupOrgTree=com.chinacreator.menu.GroupOrgTree

#\u673a\u6784\u6743\u9650\u6811
AccreditOrgTree=com.chinacreator.menu.AccreditOrgTree

#\u673a\u6784\u9009\u4e3b\u7ba1\u5904\u5ba4\u6811
ChargeOrgJobTree=com.chinacreator.menu.ChargeOrgJobTree

#\u65b0\u589e\u52a0\u7684\u5305\u83dc\u5355\u6811
#PkgTree=com.chinacreator.menu.PkgTree
PkgTreeWithoutPope=com.chinacreator.menu.PkgTree
PkgTree=com.chinacreator.workflow.menu.PkgPopedomTree

#\u65b0\u589e\u52a0\u7684\u5305\u83dc\u5355\u6811
UsermappingTree=com.chinacreator.workflow.menu.UsermappingTree

#\u90e8\u95e8\uff0c\u7cfb\u7edf\u7ec4\uff0c\u4e2a\u4eba\u7ec4\u6df7\u5408\u6811(\u6ca1\u6709\u6743\u9650\u63a7\u5236)
GroupOrg_Tree=com.chinacreator.menu.GroupOrg_Tree

OrgChargeTree=com.chinacreator.menu.OrgChargeTree
#\u5185\u5bb9\u7ba1\u7406\u91cc\u7684\u7ec4\u7ec7\u673a\u6784\u6811
CMSOrgChargeTree=com.chinacreator.menu.CMSOrgChargeTree

WorkFlowTree=com.chinacreator.menu.WorkFlowTree

Role_Tree=com.chinacreator.menu.Role_Tree


Org_Tree=com.chinacreator.menu.Org_Tree

ResTree=com.chinacreator.menu.ResTree

SiteTree=com.chinacreator.cms.sitemanager.menu.SiteTree
#\u7ad9\u70b9\u6388\u6743\u6811
SitePurviewTree=com.chinacreator.cms.sitemanager.menu.SitePurviewTree
#\u9891\u9053\u6388\u6743\u6811
ChannelTree =  com.chinacreator.cms.channelmanager.menu.ChannelTree
#\u6587\u6863\u7ba1\u7406\u6587\u6863\u79fb\u52a8\u8c03\u7528\u7684\u6811
MoveDocTree =  com.chinacreator.cms.channelmanager.menu.MoveDocTree
#\u9891\u9053\u79fb\u52a8\u8c03\u7528\u7684\u6811
MoveChlTree =  com.chinacreator.cms.channelmanager.menu.MoveChlTree
#\u6587\u6863\u4e2d\u590d\u5236\u548c\u5f15\u7528\u8c03\u7528\u7684\u6811
ChnlTree =  com.chinacreator.cms.channelmanager.menu.ChnlTree
#\u4f1a\u5458\u7ba1\u7406\u4e2d\u663e\u793a\u5916\u90e8\u4f1a\u5458\u89d2\u8272\u7684\u6811
RoleMemberTree = com.chinacreator.cms.sitemember.menu.RoleMemberTree

RoleDrugTree = com.chinacreator.cms.sitemember.menu.RoleDrugTree


#\u6240\u6709\u7ad9\u70b9\u5bf9\u5e94\u7684\u6587\u4ef6\u6240\u5f62\u6210\u7684\u6811
FolderTree = com.chinacreator.cms.templatemanager.FolderTree
#\u81ea\u5b9a\u4e49\u8868\u5355\u6587\u4ef6\u7ba1\u7406\u6811
FormFilesTree = com.chinacreator.cms.documentmanager.tag.FormFilesTree

SingleSiteTree=com.chinacreator.cms.sitemanager.menu.SingleSiteTree

#\u5355\u4e2a\u7ad9\u70b9\u5bf9\u5e94\u7684\u6a21\u677f\u7684\u4e24\u79cd\u89c6\u56fe\u6240\u5f62\u6210\u7684\u6811
TemplateFolderTree = com.chinacreator.cms.templatemanager.TemplateFolderTree

#\u5355\u4e2a\u7ad9\u70b9\u5bf9\u5e94\u7684\u6a21\u677f\u76ee\u5f55\u4e0b\u6587\u4ef6\u5939\u6240\u5f62\u6210\u7684\u6811
TemplateFolderTree2 = com.chinacreator.cms.templatemanager.TemplateFolderTree2

#\u5355\u4e2a\u7ad9\u70b9\u5bf9\u5e94\u7684\u6a21\u677f\u76ee\u5f55\u4e0b\u7684\u6c34\u5370\u56fe\u7247\u6587\u4ef6\u5939\u6240\u5f62\u6210\u7684\u6811
TemplateWaterPicTree = com.chinacreator.cms.templatemanager.TemplateWaterPicTree

#\u5355\u4e2a\u7ad9\u70b9\u5bf9\u5e94\u7684\u6a21\u677f\u6587\u4ef6\u6240\u5f62\u6210\u7684\u6811
AllSiteTree = com.chinacreator.cms.sitemanager.menu.AllSiteTree
#\u7ad9\u70b9\u6a21\u677f\u6811
SiteTemplateTree = com.chinacreator.cms.sitemanager.menu.SiteTemplateTree
#\u7ad9\u70b9\u6587\u4ef6\u6811
SiteFolderTree = com.chinacreator.cms.sitemanager.menu.SiteFolderTree
#?????????????????????
SiteChnlSelTreeOfTask = com.chinacreator.cms.channelmanager.menu.SiteChnlSelTreeOfTask
#\u6839\u636emodule\uff0did\u53d6\u5355\u4e2a\u6a21\u5757(\u5e94\u7528\u7ba1\u7406\u4e2d\u4f7f\u7528)
CustomColumnTree = com.chinacreator.cms.appmanager.menu.CustomColumnTree

#\u591a\u7ad9\u70b9\u9009\u62e9\u6811
MutisiteSelect=com.chinacreator.cms.searchmanager.menu.MutisiteSelect
#\u6570\u636e\u5e93\u7684\u8868\u7684\u5217\u9009\u62e9\u6811
ColumnSelect=com.chinacreator.cms.searchmanager.menu.ColumnSelect

#\u7ad9\u70b9\u4e0b\u5e94\u7528
SiteApp=com.chinacreator.cms.appmanager.menu.SiteApp

#\u672c\u5730\u4e0a\u4f20\u65e0\u63cf\u8ff0\u6587\u4ef6\u7684\u6a21\u677f\u5305,\u89e3\u538b\u540e,\u4e34\u65f6\u76ee\u5f55\u7684html/htm\u6587\u4ef6\u6811\u5f62
TemplateupzipFolderTree=com.chinacreator.cms.templatemanager.TemplateupzipFolderTree

#\u7ec4\u6388\u6743\u6811
GroupAuthorTree=com.chinacreator.menu.GroupAuthorTree

#\u8d44\u6e90\u7ba1\u7406\u6388\u6743\u6811
ResourceManagerTypeTree=com.chinacreator.menu.ResourceManagerTypeTree

#gao.tang 2007.11.13 ????????
#OrgUserTree=com.chinacreator.menu.OrgUserTree

#\u53bf\u957f\u4fe1\u7bb1\u90e8\u95e8\u6811
departTree = com.chinacreator.comm.email.departTree
#\u7c7b\u522b\u6811
SPCatalogTree = com.chinacreator.spmanager.sptm.catalog.menu.SPCatalogTree
#\u7a97\u53e3\u7ba1\u7406\u6811
SPManagerTree=com.chinacreator.spmanager.menu.SPManagerTree
SPWindowTree=com.chinacreator.spmanager.sptm.window.menu.SPWindowTree
OrgInfoManagerTree=com.chinacreator.comm.orginfomanager.menu.OrgInfoManagerTree
OrgAnotherTree=com.chinacreator.comm.orginfomanager.menu.OrgAnotherTree
OrgCommFrontTree=com.chinacreator.comm.infoClass.OrgCommFrontTree
#\u77ed\u4fe1\u7ba1\u7406
MessageTree=com.chinacreator.comm.message.menu.MessageTree
