<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ksqtryqj" Name="ksqtryqj" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2014-03-12 15:16:45</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <WorkflowProcesses>
        <WorkflowProcess Id="ksqtryqj_wp1" Name="ksqtryqj_wp1">
            <ProcessHeader>
                <Created>2014-03-12 15:16:51</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="MODULE_ID" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，事项ID</Description>
                </FormalParameter>
                <FormalParameter Id="DYNAMICPERFORMER" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，动态执行人</Description>
                </FormalParameter>
                <FormalParameter Id="NEXT_ACT" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，下一步活动</Description>
                </FormalParameter>
                <FormalParameter Id="ANDSPLITUSERS" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，与分支执行人</Description>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="ksqtryqj_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="ksqtryqj_wp1_par2">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="ksqtryqj_wp1_par3">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="ksqtryqj_wp1_par4">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="ksqtryqj_wp1_act1" Name="起草">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra9"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra8"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="265,39"/>
                        <ExtendedAttribute Name="XOffset" Value="265"/>
                        <ExtendedAttribute Name="YOffset" Value="39"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act2" Name="分院综合办公室审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra11"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="271,56"/>
                        <ExtendedAttribute Name="XOffset" Value="271"/>
                        <ExtendedAttribute Name="YOffset" Value="56"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act3" Name="分院科室主要负责人审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra16"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra13"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra21"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="272,140"/>
                        <ExtendedAttribute Name="XOffset" Value="272"/>
                        <ExtendedAttribute Name="YOffset" Value="140"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act4" Name="分院科室主要负责人审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra3"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra6"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra12"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="487,94"/>
                        <ExtendedAttribute Name="XOffset" Value="487"/>
                        <ExtendedAttribute Name="YOffset" Value="94"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act5" Name="分院分管院长审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra4"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra7"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra14"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="489,8"/>
                        <ExtendedAttribute Name="XOffset" Value="489"/>
                        <ExtendedAttribute Name="YOffset" Value="8"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act6" Name="分院院长审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra15"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="545,101"/>
                        <ExtendedAttribute Name="XOffset" Value="545"/>
                        <ExtendedAttribute Name="YOffset" Value="101"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act7" Name="销假申请">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="545,189"/>
                        <ExtendedAttribute Name="XOffset" Value="545"/>
                        <ExtendedAttribute Name="YOffset" Value="189"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act8" Name="自动办结">
                    <Route/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="688,50"/>
                        <ExtendedAttribute Name="XOffset" Value="688"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act9" Name="分院分管院长审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra18"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra17"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="276,69"/>
                        <ExtendedAttribute Name="XOffset" Value="276"/>
                        <ExtendedAttribute Name="YOffset" Value="69"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act10" Name="分院院长审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ksqtryqj_wp1_tra19"/>
                                    <TransitionRef Id="ksqtryqj_wp1_tra10"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="277,188"/>
                        <ExtendedAttribute Name="XOffset" Value="277"/>
                        <ExtendedAttribute Name="YOffset" Value="188"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="ksqtryqj_wp1_act11" Name="销假登记">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ksqtryqj_wp1_par4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ksqtryqj_wp1_par4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="546,50"/>
                        <ExtendedAttribute Name="XOffset" Value="546"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="ksqtryqj_wp1_act11" Id="ksqtryqj_wp1_tra1" To="ksqtryqj_wp1_act8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act2" Id="ksqtryqj_wp1_tra2" To="ksqtryqj_wp1_act3">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act3"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act4" Id="ksqtryqj_wp1_tra3" To="ksqtryqj_wp1_act5">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act5"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act5" Id="ksqtryqj_wp1_tra4" To="ksqtryqj_wp1_act6">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act6"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act6" Id="ksqtryqj_wp1_tra5" To="ksqtryqj_wp1_act7">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act7"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act4" Id="ksqtryqj_wp1_tra6" To="ksqtryqj_wp1_act7">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act7"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="702,273-706,574"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act5" Id="ksqtryqj_wp1_tra7" To="ksqtryqj_wp1_act7">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act7"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="675,389-675,561"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act1" Id="ksqtryqj_wp1_tra8" To="ksqtryqj_wp1_act2">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act2"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act1" Id="ksqtryqj_wp1_tra9" To="ksqtryqj_wp1_act4">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act4"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act10" Id="ksqtryqj_wp1_tra10" To="ksqtryqj_wp1_act7">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act7"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act2" Id="ksqtryqj_wp1_tra11" To="ksqtryqj_wp1_act1">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act1"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="353,154"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act4" Id="ksqtryqj_wp1_tra12" To="ksqtryqj_wp1_act1">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act1"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="445,107"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act3" Id="ksqtryqj_wp1_tra13" To="ksqtryqj_wp1_act2">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act2"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="328,279"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act5" Id="ksqtryqj_wp1_tra14" To="ksqtryqj_wp1_act4">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act4"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="515,326"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act6" Id="ksqtryqj_wp1_tra15" To="ksqtryqj_wp1_act5">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act5"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="546,434"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act3" Id="ksqtryqj_wp1_tra16" To="ksqtryqj_wp1_act9">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act9"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act9" Id="ksqtryqj_wp1_tra17" To="ksqtryqj_wp1_act3">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act3"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="332,383"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act9" Id="ksqtryqj_wp1_tra18" To="ksqtryqj_wp1_act10">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act10"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act10" Id="ksqtryqj_wp1_tra19" To="ksqtryqj_wp1_act9">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act9"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="339,513"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act7" Id="ksqtryqj_wp1_tra20" To="ksqtryqj_wp1_act11">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="ksqtryqj_wp1_act3" Id="ksqtryqj_wp1_tra21" To="ksqtryqj_wp1_act7">
                    <Condition Type="CONDITION">NEXT_ACT=="ksqtryqj_wp1_act7"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="441,316-440,558"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ksqtryqj_wp1_par4,CONNECTING_ACTIVITY_ID=ksqtryqj_wp1_act8,X_OFFSET=849,Y_OFFSET=69,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ksqtryqj_wp1_par1,CONNECTING_ACTIVITY_ID=ksqtryqj_wp1_act1,X_OFFSET=88,Y_OFFSET=42,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ksqtryqj_wp1_par1;ksqtryqj_wp1_par2;ksqtryqj_wp1_par3;ksqtryqj_wp1_par4"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-12--"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
