<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="sbwx" Name="sbwx" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2014-03-06 11:35:23</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <WorkflowProcesses>
        <WorkflowProcess Id="sbwx_wp1" Name="sbwx_wp1">
            <ProcessHeader>
                <Created>2014-03-06 11:35:28</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="MODULE_ID" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，事项ID</Description>
                </FormalParameter>
                <FormalParameter Id="DYNAMICPERFORMER" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，动态执行人</Description>
                </FormalParameter>
                <FormalParameter Id="NEXT_ACT" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，下一步活动</Description>
                </FormalParameter>
                <FormalParameter Id="ANDSPLITUSERS" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，与分支执行人</Description>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="sbwx_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbwx_wp1_par2">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbwx_wp1_par3">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbwx_wp1_par4">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="sbwx_wp1_act1" Name="填写申请">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbwx_wp1_par1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbwx_wp1_par1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="141,46"/>
                        <ExtendedAttribute Name="XOffset" Value="141"/>
                        <ExtendedAttribute Name="YOffset" Value="46"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbwx_wp1_act2" Name="分管领导审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbwx_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="sbwx_wp1_tra4"/>
                                    <TransitionRef Id="sbwx_wp1_tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbwx_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="135,43"/>
                        <ExtendedAttribute Name="XOffset" Value="135"/>
                        <ExtendedAttribute Name="YOffset" Value="43"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbwx_wp1_act3" Name="院长审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbwx_wp1_par3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbwx_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="74,40"/>
                        <ExtendedAttribute Name="XOffset" Value="74"/>
                        <ExtendedAttribute Name="YOffset" Value="40"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbwx_wp1_act4" Name="自动办结">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbwx_wp1_par4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="165,29"/>
                        <ExtendedAttribute Name="XOffset" Value="165"/>
                        <ExtendedAttribute Name="YOffset" Value="29"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="sbwx_wp1_act1" Id="sbwx_wp1_tra1" To="sbwx_wp1_act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbwx_wp1_act2" Id="sbwx_wp1_tra2" To="sbwx_wp1_act3">
                    <Condition Type="CONDITION">NEXT_ACT=="sbwx_wp1_act3"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbwx_wp1_act3" Id="sbwx_wp1_tra3" To="sbwx_wp1_act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbwx_wp1_act2" Id="sbwx_wp1_tra4" To="sbwx_wp1_act4">
                    <Condition Type="CONDITION">NEXT_ACT=="sbwx_wp1_act4"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sbwx_wp1_par4,CONNECTING_ACTIVITY_ID=sbwx_wp1_act4,X_OFFSET=310,Y_OFFSET=45,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sbwx_wp1_par1,CONNECTING_ACTIVITY_ID=sbwx_wp1_act1,X_OFFSET=72,Y_OFFSET=24,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="sbwx_wp1_par1;sbwx_wp1_par2;sbwx_wp1_par3;sbwx_wp1_par4"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-12--"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
