<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="sbzfcgys" Name="sbzfcgys" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2014-03-03 14:46:15</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <WorkflowProcesses>
        <WorkflowProcess Id="sbzfcgys_wp1" Name="sbzfcgys_wp1">
            <ProcessHeader>
                <Created>2014-03-03 14:52:23</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="MODULE_ID" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，事项ID</Description>
                </FormalParameter>
                <FormalParameter Id="DYNAMICPERFORMER" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，动态执行人</Description>
                </FormalParameter>
                <FormalParameter Id="NEXT_ACT" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，下一步活动</Description>
                </FormalParameter>
                <FormalParameter Id="ANDSPLITUSERS" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，与分支执行人</Description>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="sbzfcgys_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbzfcgys_wp1_par2">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbzfcgys_wp1_par3">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbzfcgys_wp1_par4">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbzfcgys_wp1_par5">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sbzfcgys_wp1_par6">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="sbzfcgys_wp1_act1" Name="撰写记录">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbzfcgys_wp1_par2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbzfcgys_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="331,60"/>
                        <ExtendedAttribute Name="XOffset" Value="331"/>
                        <ExtendedAttribute Name="YOffset" Value="60"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbzfcgys_wp1_act2" Name="科技部审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbzfcgys_wp1_par3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbzfcgys_wp1_par3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="328,45"/>
                        <ExtendedAttribute Name="XOffset" Value="328"/>
                        <ExtendedAttribute Name="YOffset" Value="45"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbzfcgys_wp1_act3" Name="财务部审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbzfcgys_wp1_par4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbzfcgys_wp1_par4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="328,47"/>
                        <ExtendedAttribute Name="XOffset" Value="328"/>
                        <ExtendedAttribute Name="YOffset" Value="47"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbzfcgys_wp1_act4" Name="分管院领导审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sbzfcgys_wp1_par5</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbzfcgys_wp1_par5"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="329,53"/>
                        <ExtendedAttribute Name="XOffset" Value="329"/>
                        <ExtendedAttribute Name="YOffset" Value="53"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sbzfcgys_wp1_act5" Name="自动办结">
                    <Route/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sbzfcgys_wp1_par6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="333,49"/>
                        <ExtendedAttribute Name="XOffset" Value="333"/>
                        <ExtendedAttribute Name="YOffset" Value="49"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="sbzfcgys_wp1_act1" Id="sbzfcgys_wp1_tra1" To="sbzfcgys_wp1_act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbzfcgys_wp1_act2" Id="sbzfcgys_wp1_tra2" To="sbzfcgys_wp1_act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbzfcgys_wp1_act3" Id="sbzfcgys_wp1_tra3" To="sbzfcgys_wp1_act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="sbzfcgys_wp1_act4" Id="sbzfcgys_wp1_tra4" To="sbzfcgys_wp1_act5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sbzfcgys_wp1_par6,CONNECTING_ACTIVITY_ID=sbzfcgys_wp1_act5,X_OFFSET=626,Y_OFFSET=90,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sbzfcgys_wp1_par1,CONNECTING_ACTIVITY_ID=sbzfcgys_wp1_act1,X_OFFSET=203,Y_OFFSET=50,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="sbzfcgys_wp1_par1;sbzfcgys_wp1_par2;sbzfcgys_wp1_par3;sbzfcgys_wp1_par4;sbzfcgys_wp1_par5;sbzfcgys_wp1_par6"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-12--"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
