<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="szfbgtgwcl" Name="szfbgtgwcl" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2013-12-13 19:14:04</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <WorkflowProcesses>
        <WorkflowProcess Id="szfbgtgwcl_wp1" Name="szfbgtgwcl_wp1">
            <ProcessHeader>
                <Created>2013-12-13 19:14:23</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="MODULE_ID" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，事项ID</Description>
                </FormalParameter>
                <FormalParameter Id="DYNAMICPERFORMER" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，动态执行人</Description>
                </FormalParameter>
                <FormalParameter Id="NEXT_ACT" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，下一步活动</Description>
                </FormalParameter>
                <FormalParameter Id="ANDSPLITUSERS" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>默认形参，与分支执行人</Description>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="szfbgtgwcl_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="szfbgtgwcl_wp1_par2">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="szfbgtgwcl_wp1_par3">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="szfbgtgwcl_wp1_act1" Name="业务处室">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>szfbgtgwcl_wp1_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="szfbgtgwcl_wp1_tra1"/>
                                    <TransitionRef Id="szfbgtgwcl_wp1_tra3"/>
                                    <TransitionRef Id="szfbgtgwcl_wp1_tra5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="szfbgtgwcl_wp1_par1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="325,15"/>
                        <ExtendedAttribute Name="XOffset" Value="325"/>
                        <ExtendedAttribute Name="YOffset" Value="15"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="szfbgtgwcl_wp1_act2" Name="领导审核">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>szfbgtgwcl_wp1_par2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="szfbgtgwcl_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="219,39"/>
                        <ExtendedAttribute Name="XOffset" Value="219"/>
                        <ExtendedAttribute Name="YOffset" Value="39"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="szfbgtgwcl_wp1_act3" Name="文电处">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>szfbgtgwcl_wp1_par2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="szfbgtgwcl_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="371,40"/>
                        <ExtendedAttribute Name="XOffset" Value="371"/>
                        <ExtendedAttribute Name="YOffset" Value="40"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="szfbgtgwcl_wp1_act4" Name="办结">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>szfbgtgwcl_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="szfbgtgwcl_wp1_par2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="546,34"/>
                        <ExtendedAttribute Name="XOffset" Value="546"/>
                        <ExtendedAttribute Name="YOffset" Value="34"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="DYNAMICPERFORMER"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="NEXT_ACT"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="szfbgtgwcl_wp1_act1" Id="szfbgtgwcl_wp1_tra1" To="szfbgtgwcl_wp1_act2">
                    <Condition Type="CONDITION">NEXT_ACT=="szfbgtgwcl_wp1_act2"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="szfbgtgwcl_wp1_act2" Id="szfbgtgwcl_wp1_tra2" To="szfbgtgwcl_wp1_act1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="365,130"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="szfbgtgwcl_wp1_act1" Id="szfbgtgwcl_wp1_tra3" To="szfbgtgwcl_wp1_act3">
                    <Condition Type="CONDITION">NEXT_ACT=="szfbgtgwcl_wp1_act3"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="szfbgtgwcl_wp1_act3" Id="szfbgtgwcl_wp1_tra4" To="szfbgtgwcl_wp1_act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="szfbgtgwcl_wp1_act1" Id="szfbgtgwcl_wp1_tra5" To="szfbgtgwcl_wp1_act4">
                    <Condition Type="CONDITION">NEXT_ACT=="szfbgtgwcl_wp1_act4"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=szfbgtgwcl_wp1_par3,CONNECTING_ACTIVITY_ID=szfbgtgwcl_wp1_act4,X_OFFSET=573,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=szfbgtgwcl_wp1_par1,CONNECTING_ACTIVITY_ID=szfbgtgwcl_wp1_act1,X_OFFSET=126,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="szfbgtgwcl_wp1_par1;szfbgtgwcl_wp1_par2;szfbgtgwcl_wp1_par3"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-12--"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
