eWebEditor V4.80 使用说明



最新更新(V4.80)
=============================
1. 增加高级服务器端文件浏览及共享库功能按钮，充分利用已有文件及共享文件。包括图片库、Flash库、媒体库、附件库。超级界面效果：文件夹目录树、4种文件多种查看模式、8种文件排序方式、文件类型图示。文件查看模式包括：详细资料模式、列表模式、图标模式、缩略图模式，其中缩略图模式支持图片及Flash的预览。文件排序方式包括：按名称排序、按类型排序、按文件大小排序、按修改时间排序，每种排序还包括正序和倒序。后台可设置此功能的开关。
2. 增加11种语言包。包括：日语，西班牙语，俄语，德语，法语，意大利语，荷兰语，瑞典语，葡萄牙语，挪威语，丹麦语。
2. 增加IeSpell拼写检查接口调用功能按钮。
3. 增加插入打印分页符功能按钮。
4. 增加字母大写、小写转换功能按钮，同时光标精确定位。
5. 字体大小、名称、颜色，全部使用样式优化。格式化不再使用<FONT>标签，使用符合标准的<SPAN>标签。
6. 多语言界面优化。使得对话框界面在各种语言下都能更完好表现。
7. 修正背景图片对话框未按后台设置优化显示用户界面。
8. 修正本地图片在IE7下不能预览问题。
9. 修正自定义上传文件路径接口参数取值有可能的错误。
10. 优化用户友好，增强图片的实时预览。
11. 修正当拷贝的是一个控件时，纯文本粘贴时的错误。
12. ASP版，修正大内容时有可能出现的内容重复问题。
13. JSP版，修正可能的文件上传问题。



目录结构说明
=============================
_example           ： 例子
admin              ： 后台管理
buttonimage        ： 按钮图片
css                ： 样式文件
dialog             ： 对话框相关文件
js                 ： 公用JS文件
language           ： 语言包相关文件
style              ： 样式前台文件，一个样式对应一个文件，这些文件由后台生成(后台设置生效，应使此目录具有写权限)
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录(应具有写权限)

asp/php/jsp/aspx   ： 针对不同的平台，会提供相应的目录，此目录中为上传文件等必须的服务器端功能而使用的服务器端程序文件(后台设置生效，应使此目录具有写权限)



安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常（以下以asp平台为例，其它的平台，相应的改一下扩展名即可）：
   http://127.0.0.1/ewebeditor/_example/default.asp(.aspx/.php/.jsp)
3、试运行每个示例，如果显示正常信息，即表示安装已完成！



使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin/default.asp（.aspx/.php/.jsp）
   默认登录用户：admin
   默认登录密码：admin

   注：要正常的使用后台的管理功能，必须保证以下两个目录具有写的权限：
   asp/php/jsp/aspx（根据平台不一样）
   style



升级
=============================
1. 备份原来的eWebEditor目录程序，如：重命名。
2. 把新版本传到服务器原来eWebEditor目录中。
3. 如果原来有在后台设置过，请进入后台重新设置，并记住改用户名及密码。



备注
=============================
以上只是V4.80的一些简单使用说明，更多详细请参见用户手册。



信息：
=============================
更新：2007年05月18日
网址：http://www.eWebSoft.com
      http://www.eWebEditor.net
