drilldown.popup.toolbar=0
drilldown.popup.status=0
drilldown.popup.location=0
bgAlpha=
drilldown.field=VALUE_A
yAxisMinValue=
canvasBgColor=
drilldown.linkUrl.VALUE_A=
useRoundEdges=1
trendLines.color=
trendLines.displayValue=
linehead=SNAME
decimals=
drilldown.popup.fullscreen=0
drilldown.type=popup
chartWidth=404
showValues=1
numberPrefix=
drilldown.popup.resizable=0
trendLines.have=1
drilldown.popup.scrollbars=0
chartHeight=201
numberSuffix=
eformDataSetName=dataset1
trendLines.startValue=
subCaption=父标题
caption=子标题
canvasBgAlpha=
bgColor=#999999
xAxisName=￥
showBorder=1
drilldown.popup.menubar=0
yAxisMaxValue=
yAxisName=h
selectedfield=VALUE_A
formatNumberScale=1
