<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script type="text/javascript" src="dialog.js"></script>

<script type="text/javascript">

document.write ("<link href='../skin/" + config.Skin + "/dialog.css' type='text/css' rel='stylesheet'>");

var sAction = URLParams["action"] ;
var s_SubTitle = "";
if (sAction=="paste"){
	s_SubTitle = "("+lang["DlgWordPaste"]+")";
}

document.write ("<title>" + lang["DlgWord"] + s_SubTitle + "</title>");


function ok(){
	if (!CheckActiveXInstall(true)){
		return;
	}
	
	var s_File = ""
	if (sAction!="paste"){
		s_File = d_file.value;
		if (!IsExt(s_File, "doc|docx")){
			alert(lang["DlgWordInvalidFile"]);
			return;
		}
	}

	var s_ImgType="";
	if (d_imgjpg.checked){
		s_ImgType="jpg";
	}else if (d_imggif.checked){
		s_ImgType="gif";
	}else if (d_imgpng.checked){
		s_ImgType="png";
	}

	var s_Opt = "";
	s_Opt+="mode:"+(d_modehtml.checked ? "html" : "img") + ";";
	s_Opt+="imgtype:"+s_ImgType+";";
	s_Opt+="optimizemode:"+(d_opt2.checked ? "2" : "1") + ";";
	s_Opt+="opt1vml:"+(d_opt1vml.checked ? "1" : "0") + ";";
	s_Opt+="opt1absolute:"+(d_opt1absolute.checked ? "1" : "0") + ";";
	s_Opt+="opt1eq:"+(d_opt1eq.checked ? "1" : "0") + ";";
	s_Opt+="opt1margin:"+(d_opt1margin.checked ? "1" : "0") + ";";
	s_Opt+="opt1space:"+(d_opt1space.checked ? "1" : "0") + ";";
	s_Opt+="opt2image:"+(d_opt2image.checked ? "1" : "0") + ";";
	s_Opt+="opt2table:"+(d_opt2table.checked ? "1" : "0") + ";";
	s_Opt+="opt2eq:"+(d_opt2eq.checked ? "1" : "0") + ";";
	s_Opt+="opt2indent:"+(d_opt2indent.checked ? "1" : "0") + ";";
	s_Opt+="opt2ptobr:"+(d_opt2ptobr.checked ? "1" : "0") + ";";
	s_Opt+="pagewidth:"+(d_pagewidth.checked ? "1" : "0") + ";";
	s_Opt+="pagemargin:"+(d_pagemargin.checked ? "1" : "0") + ";";
	s_Opt+="pageeffect:"+(d_pageeffect.checked ? "1" : "0") + ";";
	s_Opt+="pagescroll:"+(d_pagescroll.checked ? "1" : "0") + ";";
	
	divProcessing.style.display="";

	if (sAction!="paste"){
		eWebEditorActiveX.ImportWord(s_File, s_Opt);
	}else{
		eWebEditorActiveX.PasteWord(s_Opt);
	}
	
	window.setTimeout("CheckActiveXStatus()", 100);
}

function CheckActiveXStatus(){
	if (eWebEditorActiveX.Status!="ok"){
		window.setTimeout("CheckActiveXStatus()", 100);
		return;
	}

	if (CheckActiveXError()){
		divProcessing.style.display="none";
		return;
	}

	var s_Style = eWebEditorActiveX.Style;
	if (d_opt2.checked){
		s_Style = "";
	}

	var s_Body = eWebEditorActiveX.Body;

	var s_OriginalFiles = eWebEditorActiveX.OriginalFiles;
	var s_SavedFiles = eWebEditorActiveX.SavedFiles;
	if (s_OriginalFiles){
		var a_Original = s_OriginalFiles.split("|");
		var a_Saved = s_SavedFiles.split("|");
		for (var i=0; i<a_Original.length; i++){
			if (a_Saved[i]){
				var s_OriginalFileName = a_Original[i];
				var s_SaveFileName = a_Saved[i].substr(a_Saved[i].lastIndexOf("/")+1);
				var s_SavePathFileName = a_Saved[i];
				dialogArguments.addUploadFile(s_OriginalFileName, s_SaveFileName, s_SavePathFileName);
			}
		}
	}
	
	if (d_pos.checked){
		dialogArguments.setHTML(s_Style + s_Body, true);
	}else{
		var s_TempTag = "<SPAN id=eWebEditorTempInsertTag></SPAN>";
		dialogArguments.insertHTML(s_TempTag);
		var s_Source=dialogArguments.getHTML();
		var n1 = s_Source.indexOf(s_TempTag);
		var s_HTML=s_Style+s_Source.substring(0,n1)+s_Body+s_Source.substr(n1+s_TempTag.length);
		dialogArguments.setHTML(s_HTML, true);
	}
	
	eWebEditorActiveX = null;
	divProcessing.style.display="none";

	window.returnValue = null;
	window.close();
}


function clickOpt(index){
	var el_group,els;
	
	for (var i=1; i<=2; i++){
		el_group = document.getElementById("group_opt"+i);
		els = el_group.getElementsByTagName("INPUT");
		for (var j=0; j<els.length; j++){
			if (index==i){
				els[j].disabled=false;
			}else{
				els[j].disabled=true;
			}
		}

		els = el_group.getElementsByTagName("SPAN");
		for (var j=0; j<els.length; j++){
			if (index==i){
				els[j].disabled=false;
			}else{
				els[j].disabled=true;
			}
		}
	}
}

function doClickOpt2PtoBr(obj){
	if (obj.checked){
		document.getElementById("d_opt2indent").checked=false;
	}
}

function doClickOpt2Indent(obj){
	if (obj.checked){
		document.getElementById("d_opt2ptobr").checked=false;
	}
}

function clickPageWidth(b){
	if (b){
		d_pagemargin.disabled=false;
		d_pageeffect.disabled=false;
		d_pagescroll.disabled=false;
	}else{
		d_pagemargin.disabled=true;
		d_pageeffect.disabled=true;
		d_pagescroll.disabled=true;
		
		d_pagemargin.checked=false;
		d_pageeffect.checked=false;
		d_pagescroll.checked=false;
	}
}

function doClickMode(flag){
	if (flag==1){
		tab_modehtml.style.display="";
		tab_modeimg.style.display="none";
	}else{
		tab_modeimg.style.height=tab_modehtml.offsetHeight;
		tab_modeimg.style.width=tab_modehtml.offsetWidth;
		tab_modehtml.style.display="none";
		tab_modeimg.style.display="";
	}

}

function InitDocument(){
	lang.TranslatePage(document);
	adjustDialog();

	d_opt1.checked=true;
	clickOpt(1);
	if (sAction=="paste"){
		document.getElementById("d_pos").checked=false;
		d_pagewidth.checked=false;
		clickPageWidth(false);
	}

	adjustProcessingPos();
}

function adjustProcessingPos(){
	var el = document.getElementById("divProcessing");
	el.style.left = (tabDialogSize.offsetWidth+6-parseInt(el.style.width))/2 + "px";
	el.style.top = (tabDialogSize.offsetHeight-parseInt(el.style.height))/2 + "px";
}

</script>


<BODY onload="InitDocument()">


<table border=0 cellpadding=0 cellspacing=5 id=tabDialogSize><tr><td>

<table border=0 cellpadding=0 cellspacing=0 align=center>
<script type="text/javascript">
if (sAction!="paste"){
	document.write("<tr>");
	document.write("	<td>");
	document.write("	<fieldset>");
	document.write("	<legend><span lang=DlgWordFile></span>:</legend>");
	document.write("	<table border=0 cellpadding=5 cellspacing=0 width='100%'>");
	document.write("	<tr><td><input type=file id=d_file size=30 style='width:100%'></td></tr>");
	document.write("	</table>");
	document.write("	</fieldset>");
	document.write("	</td>");
	document.write("</tr>");
	document.write("<tr><td height=5></td></tr>");
}
</script>

<tr>
	<td>
	<fieldset>
	<legend><span lang=DlgWordOptimize></span>: <input type=radio id=d_modehtml name=g_mode checked onclick="doClickMode(1)"><label for=d_modehtml><span lang=DlgWordModeHTML></span></label>&nbsp;<input type=radio id=d_modeimg name=g_mode onclick="doClickMode(2)"><label for=d_modeimg><span lang=DlgWordModeIMG></span></label></legend>
	<table border=0 cellpadding=5 cellspacing=0 width="100%">
	<tr><td valign=top>
		<table border=0 cellpadding=0 cellspacing=3 id=tab_modehtml>
		<tr><td colspan=6><input type=radio name="d_optimize" id="d_opt1" checked onclick="clickOpt(1)"><label for=d_opt1><span lang=DlgWordOpt1></span></label></td></tr>
		<tr id=group_opt1>
			<td>&nbsp;&nbsp;&nbsp; </td>
			<td noWrap><input type=checkbox id=d_opt1vml checked><label for=d_opt1vml><span lang=DlgWordOpt1VML></span></label></td>
			<td noWrap><input type=checkbox id=d_opt1absolute checked><label for=d_opt1absolute><span lang=DlgWordOpt1Absolute></span></label></td>
			<td noWrap><input type=checkbox id=d_opt1eq checked><label for=d_opt1eq><span lang=DlgWordOpt1EQ></span></label></td>
			<td noWrap><input type=checkbox id=d_opt1margin checked><label for=d_opt1margin><span lang=DlgWordOpt1Margin></span></label></td>
			<td noWrap><input type=checkbox id=d_opt1space><label for=d_opt1space><span lang=DlgWordOpt1Space></span></label></td>
		</tr>
		<tr><td colspan=6><input type=radio name="d_optimize" id="d_opt2" onclick="clickOpt(2)"><label for=d_opt2><span lang=DlgWordOpt2></span></label></td></tr>
		<tr id=group_opt2>
			<td>&nbsp; </td>
			<td noWrap><input type=checkbox id=d_opt2image checked><label for=d_opt2image><span lang=DlgWordOpt2Image></span></label></td>
			<td noWrap><input type=checkbox id=d_opt2table checked><label for=d_opt2table><span lang=DlgWordOpt2Table></span></label></td>
			<td noWrap><input type=checkbox id=d_opt2eq checked><label for=d_opt2eq><span lang=DlgWordOpt2EQ></span></label></td>
			<td noWrap><input type=checkbox id=d_opt2indent onclick="doClickOpt2Indent(this)"><label for=d_opt2indent><span lang=DlgWordOpt2Indent></span></label></td>
			<td noWrap><input type=checkbox id=d_opt2ptobr onclick="doClickOpt2PtoBr(this)"><label for=d_opt2ptobr><span lang=DlgWordOpt2PtoBR></span></label></td>
		</tr>
		<tr><td colspan=6 height=1><hr size=1 color="#999999"></td></tr>
		<tr>
			<td colspan=2 align=right><span lang=DlgWordPage></span>:</td>
			<td noWrap><input type=checkbox id=d_pagewidth checked onclick="clickPageWidth(this.checked)"><label for=d_pagewidth><span lang=DlgWordPageWidth></span></label></td>
			<td noWrap><input type=checkbox id=d_pagemargin checked><label for=d_pagemargin><span lang=DlgWordPageMargin></span></label></td>
			<td noWrap><input type=checkbox id=d_pageeffect checked><label for=d_pageeffect><span lang=DlgWordPageEffect></span></label></td>
			<td noWrap><input type=checkbox id=d_pagescroll><label for=d_pagescroll><span lang=DlgWordPageScroll></span></label></td>
		</tr>
		</table>

		<table border=0 cellpadding=0 cellspacing=3 id=tab_modeimg style="display:none">
		<tr>
			<td noWrap><span lang=DlgWordImgType></span>: <input type=radio id=d_imggif name=d_imgtype checked><label for=d_imggif>GIF</label> <input type=radio id=d_imgjpg name=d_imgtype><label for=d_imgjpg>JPG</label> <input type=radio id=d_imgpng name=d_imgtype><label for=d_imgpng>PNG</label></td>
		</tr>
		<tr><td><span lang=DlgWordImgAlt></span></td></tr>
		</table>


	</td></tr>
	</table>
	</fieldset>
	</td>
</tr>

<tr><td height=5></td></tr>

<tr>
	<td>
	<table border=0 cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td noWrap><input type=checkbox id=d_pos checked><label for=d_pos><span lang=DlgComInsertReplace></span></label></td>
		<td noWrap align=right><input type=submit class="dlgBtnCommon" value='' id=Ok onclick="ok()" lang=DlgBtnOK>&nbsp;&nbsp;<input type=button class="dlgBtnCommon" value='' onclick="window.close();" lang=DlgBtnCancel>
	</tr>
	</table>
	</td>
</tr>
</table>

</td></tr></table>

<div id=divProcessing style="width:200px;height:30px;position:absolute;left:50px;top:30px;display:none">
<table border=0 cellpadding=0 cellspacing=1 bgcolor="#000000" width="100%" height="100%"><tr><td bgcolor=#3A6EA5 align=center><marquee align="middle" behavior="alternate" scrollamount="5"><font color=#FFFFFF><span lang=DlgWordImporting></span></font></marquee></td></tr></table>
</div>

</body>
</html>
