*GPDSpecVersion: "1.0"
*Include: "KGnames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "GGPrinter.GPD"
*ModelName: "GoldGrid Virtual Printer"
*MasterUnits: PAIR(96, 96)
*PrinterType: SERIAL
*%Version V6.1.0.34
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>0"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>0"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(96, 96)
        *TextDPI: PAIR(96, 96)
        *SpotDiameter: 1
        *Command: CmdBeginRaster { *Cmd : "<1B>0" }
        *Command: CmdEndRaster { *Cmd : "<1B>0" }
        *Command: CmdSendBlockData { *Cmd : "<1B>0" }
        *Command: CmdEndBlockData { *Cmd : "<1B>0" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>0"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable? : FALSE
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O<1B>*t13J<1B>*v18W<00030808080800FF00FF00FF0000000000>"
+ "<001B>*v0a0b0c7i255a255b255c0I"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(1123, 1588)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(794, 1123)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
   *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(560, 794)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(972, 1376)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(689, 972)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(150, 150)
        *MaxSize: PAIR(5200, 6700)
        *MaxPrintableWidth: 5200
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>0"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>0"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>0"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*MaxLineSpacing: 0
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 96
*YMoveUnit: 96
*Command: CmdXMoveAbsolute { *Cmd : "NOOCD" }
*Command: CmdXMoveRelRight { *Cmd : "NOOCD" }
*Command: CmdXMoveRelLeft { *Cmd : "NOOCD" }
*Command: CmdYMoveAbsolute { *Cmd : "NOOCD" }
*Command: CmdYMoveRelDown { *Cmd : "NOOCD" }
*Command: CmdYMoveRelUp { *Cmd : "NOOCD" }
*Command: CmdSetLineSpacing { *Cmd : "NOOCD" }
*Command: CmdCR { *Cmd : "NOOCD" }
*Command: CmdLF { *Cmd : "NOOCD" }
*Command: CmdFF { *Cmd : "NOOCD" }
*Command: CmdBackSpace { *Cmd : "NOOCD" }
*Command: CmdUniDirectionOn { *Cmd : "NOOCD" }
*Command: CmdUniDirectionOff { *Cmd : "NOOCD" }
*Command: CmdPushCursor { *Cmd : "NOOCD" }
*Command: CmdPopCursor { *Cmd : "NOOCD" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST(1)
    }
}
