<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@page import="com.chinacreator.fusionchart.util.DataModel"%>
<%@page import="com.chinacreator.fusionchart.web.FusionStaticField"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";

String sql = request.getParameter("sql");
String chart_only_id = request.getParameter("chart_only_id");
String fields = request.getParameter("fields");
DataModel datamodle = new DataModel(sql,null,fields.split("\\$"));
String[][] data = datamodle.getData();
int showSize = Math.max(datamodle.getRowCount(),10);
//保存到session 预览数据时需要用到
session.setAttribute(FusionStaticField.SESSION_DATA,datamodle);
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>数据预览</title>
    
<style type="text/css">
<!--
.STYLE1 {color: #336600}
-->
</style>
</head>
<script>
	//选取的字段
	var allfiled='';
	//是否选取了行头
	var hasLineHead=0;
	//是否选取了数据列
	var hasFiled=0;
	function checkData()
	{
		//return true; //FIXME
		
		hasLineHead=0;
		hasFiled=0;
		//先检查是否选择了数据
		checkselectData();
		if(hasFiled==1)
		{
			//然后检查是否选择了正确的行头
			checkLineHead();
		}
		if(hasLineHead==1)
			return true;
		else
			return false;
	}
	
function change()
{
	var td_ary = document.all["aab"];
	for(var   i=0;i <td_ary.length;i++)
	{ 
   if(td_ary[i].style.display=="none")
		td_ary[i].style.display="";
	else
		td_ary[i].style.display="none";
	}
}

//检查是否选择了行头
function checkLineHead()
{
	
	var ra = document.all["ra"];
	var v_checked = 0;
	var checkvalue='';
	for(var i=0;i<ra.length;i++)
	{
		if(ra[i].checked)
		{
			v_checked=1;
			checkvalue=ra[i].value;
			break;
		}
	}
	if(v_checked==0)
	  alert('请选择行头');
	else
	{
		//判断行头是否包含已选了的列
		if(allfiled.indexOf(checkvalue)==-1)
		{
			//alert('ok');
			hasLineHead=1;
		}
		else
		{
			alert('行头和所选的数据列不能重复');
			hasLineHead=0;
		}
	}
}

//检查是否选了1个以上的数据
function checkselectData()
{
	var ra = document.all["chec"];
	var v_checked = 0;
	allfiled='';
	for(var i=0;i<ra.length;i++)
	{
		if(ra[i].checked)
		{
			v_checked++;
			allfiled=allfiled+ra[i].value;
		}
	}
	if(v_checked<1)
	  alert('请选择至少一列数据');
	else
	{
		hasFiled=1;
	}
}

</script>
  <body>
   <table width="100%" border="0" style="height:3">
<tr><td></td></tr>
</table>
<table width="98%" border="0" cellpadding="1" cellspacing="1" bgcolor="#d0d0d0" style="margin-bottom:10px">
			        <tr>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead">字段名称</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead">选择列</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead">选择行头</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead">显示名称</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead">对应纵坐标</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead" id="aab" style="display: none">显示图形</td>
			          <td align="center" bgcolor="#e8e8e8" class="tablehead" colspan="<%=showSize %>" width=100%></td>
			          
			        </tr>
			        
			        
			        <%
			        
			        Map<String,String> sessionChartPMap = (Map<String,String>)session.getAttribute(FusionStaticField.PROPERTIES_STRING+chart_only_id);
			        
			        String linehead = null;
			        String selectLine = null;
			        
			        if(sessionChartPMap==null){
			        	linehead = datamodle.getFiledNames()[0];
			        	selectLine = datamodle.getFiledNames()[1];
			        }else{
			        	
			        	linehead =  sessionChartPMap.get(FusionStaticField.REQUEST_FUSION+FusionStaticField.MODEL_LINEHEAD);
			        	selectLine = sessionChartPMap.get(FusionStaticField.REQUEST_FUSION+FusionStaticField.MODEL_SELECTED_FIELD);
			        }
			        for(int i=0;i<datamodle.getFiledNames().length;i++){
			        	String headcheck = "";
			        	String select = "";
			        	if(sessionChartPMap==null){
			        	  if(i==0){
			        		  headcheck = "checked";
			        	  }
			        	  else if(i==1){
			        		  select = "checked";
			        	  }
			        	}else{
			        	 headcheck = datamodle.getFiledNames()[i].equals(linehead)?"checked":"";
			        	 select= datamodle.getFiledNames()[i].equals(selectLine)?"checked":"";
			        		
			        	}
									        	
			        %>
			        <tr>
			          <td bgcolor="#FFFFFF" class="tablehead">&nbsp;&nbsp;<%=datamodle.getFiledNames()[i] %></td>
			          <td align="center" bgcolor="#FFFFFF" class="tablehead" style="width:40" nowrap><input type="checkbox" name="chart_selectfileds" id="chec" value="<%=datamodle.getFiledNames()[i] %>" <%=select %>/></td>
			          <td align="center" bgcolor="#FFFFFF" class="tablehead" style="width:40" nowrap><input type="radio" name="chart_linefiled" value="<%=datamodle.getFiledNames()[i] %>" id="ra" <%=headcheck %>/></td>
			          <td align="center" bgcolor="#FFFFFF" class="tablenum"><input type="text" size=10 value=""></td>
			          <td align="center" bgcolor="#FFFFFF" class="tablehead"  >
			          	<select name="dataset.renderAs">
			          		<option value=''>默认纵坐标</option>
			          		<option value='AA,P'>左边纵坐标</option>
			          		<option value='AA,S'>右边纵坐标</option>
			          	</select>
			          </td>
			          <td align="center" bgcolor="#FFFFFF" class="tablehead"  id="aab" style="display: none ">
			          	<select name="dataset.renderAs">
			          		<option value=''>默认图形</option>
			          		<option value='AA,Line'>折线图</option>
			          		<option value='AA,Area'>区域图</option>
			          	</select>
			          </td>
			          <%
			         
			          for(int j = 0;j<showSize;j++){
			          %>
			          <td align="right" bgcolor="#FFFFFF" class="tablenum"><%=data[j][i]%></td>
			          <%
			          }
			          %>
			        </tr>
			       <%
			       }
			       %>
      		</table>
  </body>
</html>
