<head>
<title>ScriptX JScript Formatting</title>
</head>

<body style="border:1pt solid gray" scroll=no bgcolor="gainsboro">

<object id=factory style="display:none" classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814"
  viewastext codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,2,433,70">
</object>

<script>
function window.onload() {
  if (!factory.object) {
  return
  } else {
srcText.innerText = factory.sourceText;
 var js = factory.js;
 alert(js.Format(
   "Document: %ls\nTotal HTML tags: %d\n\nDate: %ls\nCurrency: %ls\nNumber: %ls\nPercent: %ls\n",
   document.title, document.all.length,
   js.FormatDateTime(new Date().toLocaleString(), 1),
   js.FormatCurrency(99.99),
   js.FormatNumber(1000),
   js.FormatPercent(99.9/1000)
 ))
   }
}
</script>

<textarea wrap=off style="overflow: auto; font-size: 8pt; width: 100%; height: 100%" id=srcText></textarea>
</body>